Dirichlet Processes for vonMisses-Fisher Mixture Models
==================================================

-Uses Variational Bayes in this
-Hardest part was to find lower bound for ratio of Modified Bessel functions
