

\documentclass[a4paper]{article}

\usepackage{tikz}
\usetikzlibrary{bayesnet}
\usepackage{graphicx}
%\usepackage{subfigure} 
\usepackage{caption}
\usepackage{subcaption}
%\pgfrealjobname{example} % name of this file

\title{Graphical Models in Tikz}
\author{Laura Dietz, Jaakko Luttinen}
\pagenumbering{gobble}
\begin{document}

\begin{figure}
\input{DPvMF_pic}
\end{figure}


\end{document}