\begin{tikzpicture}

  % Define nodes  
  \node[obs]								(x){$\mathbf{x}_n$};
  \node[latent, right=of x]					(z){$z_n$};
  \node[latent, right=of z]					(pi){$\mathbf{\pi}$};
  \node[latent, right=of pi]				(alpha){$\alpha$};
  \node[latent, below=of x, xshift=1.2cm]	(mu){$\mu_t^{(1)}$};
  \node[latent, right=of mu]				(kappa){$\kappa_t^{(1)}$};
%  \node[det, above=of mu]				(lambda_m){$\lambda_{\mu}$};
%  \node[det, above=of kappa]			(lambda_k){$\lambda_{\kappa}$};
%  \node[det, above=of alpha]			(lambda_a){$\lambda_{\alpha}$};

  % Connect the nodes
  \edge {z,mu,kappa} {x};
  \edge {pi} {z};
  \edge {alpha} {pi};
%  \edge {lambda_m} {mu};
%  \edge {lambda_k} {kappa};
%  \edge {lambda_a} {alpha};
  

  % Plates
  
  \plate {xz} {(x) (z)} {$N$};
  \plate {mu_kappa} {(mu) (kappa)} {$T$};

\end{tikzpicture}