% example.tex
%
% Copyright (C) 2010,2011 Laura Dietz
% Copyright (C) 2012 Jaakko Luttinen
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU General Public License.
%
% See the files LICENSE_LPPL and LICENSE_GPL for more details.

\documentclass[a4paper]{article}

\usepackage{tikz}
\usetikzlibrary{bayesnet}
%\pgfrealjobname{example} % name of this file

\title{Graphical Models in Tikz}
\author{Laura Dietz, Jaakko Luttinen}
\pagenumbering{gobble}
\begin{document}
\begin{figure}
\input{nDPvMF_pic}
\end{figure}


\end{document}