\begin{tikzpicture}

	% Define nodes  
	\node[obs]									(x){$\mathbf{x}_n$};
	\node[latent, above=of x, yshift=-0.5cm]	(z){$z_n$};
	\node[latent, above=of z, yshift=2.25cm]	(pi){$\mathbf{\pi}$};
	\node[latent, above=of pi, yshift=-0.5cm]	(alpha){$\alpha$};
	
%	\node[det, right=of kappa]					(lambda_k){$\lambda_{\kappa}$};
%	\node[det, above=of alpha]					(lambda_a){$\lambda_{\alpha}$};
		
	\node[latent, above=of x, xshift=1.2cm, yshift=-0.5cm](mu_L){$\mu^{(3)}_t$};
	\node[latent, right=of mu_L, xshift=-0.5cm]	(kappa_L){$\kappa^{(3)}_t$};
	\node[latent, above=of mu_L, yshift=-0.5cm]	(z_L){$z^{(3)}_n$};
    \node[latent, above=of z_L, yshift=0.82cm]	(pi_L){$\mathbf{\pi}^{(3)}$};
    \node[latent, above=of pi_L, yshift=-0.5cm]	(alpha_L){$\alpha^{(3)}$};
    
	\node[latent, above=of mu_L, xshift=3cm, yshift=-0.5cm]	(mu_L1){$\mu^{(2)}_t$};
	\node[latent, right=of mu_L1, xshift=-0.5cm](kappa_L1){$\kappa^{(2)}_t$};	
	\node[latent, above=of mu_L1, yshift=-0.5cm](z_L1){$z^{(2)}_n$};
    \node[latent, above=of z_L1, yshift=-0.52cm]	(pi_L1){$\mathbf{\pi}^{(2)}$};
    \node[latent, above=of pi_L1, yshift=-0.5cm](alpha_L1){$\alpha^{(2)}$};
    
    \node[latent, above=of mu_L1, xshift=2.7cm, yshift=-0.5cm]	(mu_L2){$\mu^{(1)}_t$};
   	\node[latent, right=of mu_L2, xshift=-0.5cm](kappa_L2){$\kappa^{(1)}_t$};	

%	\node[det, above=of mu_L2]				(lambda_m){$\lambda_{\mu}$};
%	\node[det, above=of kappa_L2]			(lambda_k){$\lambda_{\kappa}$};

  % Connect the nodes
  	\edge {z,mu_L,kappa_L} {x};
  	\edge {pi} {z};
  	\edge {alpha} {pi};
%  \edge {lambda_m} {mu};
%  	\edge {lambda_k} {kappa};
%  	\edge {lambda_a} {alpha};

  	\edge {z_L} {mu_L};
  	\edge {pi_L} {z_L};
  	\edge {alpha_L} {pi_L};  
  	
  	\edge {z_L1} {mu_L1};
  	\edge {pi_L1} {z_L1};
  	\edge {alpha_L1} {pi_L1};  
  	\edge {mu_L1,kappa_L1} {mu_L};
  	
  	\edge {mu_L2,kappa_L2} {mu_L1}; 
%  	\edge {lambda_m} {mu_L2};
%  	\edge {lambda_k} {kappa_L2}; 	
  	

  % Plates
  
  	\plate {xz} {(x) (z)} {$N$};
  	\plate {L} {(mu_L) (kappa_L) (z_L)} {$T$};
  	\plate {L1} {(mu_L1) (kappa_L1) (z_L1)} {$T$};
	\plate {L2} {(mu_L2) (kappa_L2)} {$T$};

\end{tikzpicture}