\documentclass[twoside]{article}
\usepackage{aistats2016}
\usepackage{hyperref}
\usepackage{url}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09

%\usepackage{nips14submit_e,times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{url}
\usepackage{breqn}
\usepackage{refstyle}
\usepackage{graphicx}
%\usepackage{subfigure} 
\usepackage{caption}
\usepackage{subcaption}
\usepackage{appendix}
\usepackage{chngcntr}

%to fix figure*
\usepackage{dblfloatfix}
\usepackage{fixltx2e}


\usepackage{algpseudocode}
\usepackage[]{algorithm2e}

%\usepackage[acronym]{glossaries}
%\usepackage{nomencl}
%\makenomenclature

\input{eqn_abbr}
%\input{acronym}

%\usepackage{multicol}

\allowdisplaybreaks


% If your paper is accepted, change the options for the package
% aistats2016 as follows:
%
%\usepackage[accepted]{aistats2016}
%
% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.


\begin{document}

% If your paper is accepted and the title of your paper is very long,
% the style will print as headings an error message. Use the following
% command to supply a shorter title of your paper so that it can be
% used as headings.
%
%\runningtitle{I use this title instead because the last one was very long}

% If your paper is accepted and the number of authors is large, the
% style will print as headings an error message. Use the following
% command to supply a shorter version of the authors names so that
% they can be used as headings (for example, use only the surnames)
%
%\runningauthor{Surname 1, Surname 2, Surname 3, ...., Surname n}

\twocolumn[

\aistatstitle{Hierarchical and Temporal vMF Clustering}

\aistatsauthor{ Anonymous Author 1 \And Anonymous Author 2 \And Anonymous Author 3 }

\aistatsaddress{ Unknown Institution 1 \And Unknown Institution 2 \And Unknown Institution 3 }
 ]

\begin{abstract}
This paper addresses a problem of clustering directional (normalised) data using the von Mises-Fisher (vMF) distribution which is a more appropriate setting in many application domains including text analysis. We propose: a) Dirichlet Process von Mises-Fisher (DP-vMF) as a non-parametric approach, b) nested Dirichlet Process von Mises-Fisher (nDP-vMF) which, extends DP-vMF to handle hierarchical data, and c) temporal-vMF framework (t-vMF) to handle time series data. We develop efficient Variational Bayesian methods for the posterior inference. Our experiments on a variety of datasets showcase our approaches.
\end{abstract}

\section{Introduction}
Extracting latent patterns has been one of main focuses in data mining and machine learning communities. The problem of extracting latent patterns has been studied extensively in many application domains such as document analysis~\cite{jeongt10,NIPS2010_4094}, user behaviour~\cite{AhmedLAJS11}, \etc.  One of the prominent models which is extensively studied is Latent Dirichlet Allocation model (LDA)~\cite{blei2003latent}. Initially, LDA was proposed to analyse the latent structure of a corpus of documents. LDA is a probabilistic generative model that assumes an instance in the data (\eg\ a word in text data) is represented by a discrete feature-counts and is generated from a multinomial distribution. However, discrete count-based methods may not be appropriate to be used to model data in some domains. For example, text data is commonly represented by its (unit length) normalised form using tf-idf (term frequency inverse document frequency)~\cite{salton}. By taking the normalised form, our analysis is not biased by the length of documents as we put more importance to the directions of the normalised vector which represent the data.

In recent years, von Mises-Fisher (vMF) distribution has been gaining its popularity to model directional data. The vMF distribution is one of distributions studied in directional statistics \cite{MardiaJ00,FisherLE87}. The probability density function of vMF distribution for a $d$-dimensional unit vector $x$ is: $p(x|\mu,\kappa)=\frac{\kappa^\nu}{(2\pi)^{d/2}I_\nu(\kappa)}\exp(\kappa\cmu^T x)$, where $\nu=d/2-1$ and $I_\nu(\cdot)$ is the modified Bessel function. $\mu$ represents the mode (not mean, refer to Appendix \ref{app:evmf}) direction and $\kappa$ is analogous to a precision variable. As $\kappa\to 0$ the distribution moves towards a uniform distribution over the hyper-sphere and on contrary, as $\kappa\to\infty$ the distribution concentrates to a point with the direction $\mu$. In contrast the Gaussian distribution is commonly used to model real valued data. In a vMF distribution the direction plays more of an important role. This feature is crucial in some applications. Image classification would be one such task; a certain image frame would contain the same information regardless of how bright or dull the image may be.

\citep{gopal2014mises,taghia2014bayesian,banerjee2005clustering,anh2013document} are the most prominent work in vMF clustering. The difficulty in all of these models has been to model the `precision' variable $\kappa$. \cite{gopal2014mises} use vMF clustering for topic modelling. 
\cite{gopal2014mises} proposes two methods to model the posterior for $\kappa$. The first method is based on sampling, which in general is slower than Variational Bayes (VB). The second method is an attempt to use a lower bound on $\log I_\nu(\kappa)$. However, due to the approximation used on top of this lower bound, no guarantee is given to show that it is still a lower bound. \cite{taghia2014bayesian} states that $\log I_\nu(\kappa)$ is strictly concave w.r.t. $\kappa$, hence, using a tangential lower bound. However, $I_\nu(\kappa)$ and consequentially $\log I_\nu(\kappa)$ are numerically unstable which prompts us to employ a lower bound instead (refer to Appendix \ref{app:concave}). \cite{banerjee2005clustering} like the other two frameworks has a restriction on the  number of clusters. Even though \cite{anh2013document} use a Dirichlet Process (DP) to automate the number of clusters, a full Bayesian treatment is not applied as the most likely $\kappa$ variable is chosen as opposed to using a distribution. Furthermore, it does not address the issue of converging to a local maxima as is often the case with VB algorithms. \cite{straub2015small, straub2015dirichlet} use Markov Chain Monte Carlo (MCMC) methods to cluster spherical data. Similar to \cite{anh2013document}, \cite{straub2015small} does not use Bayesian inference methods on $\kappa$ and restricts the use case for large $\kappa$. \cite{straub2015dirichlet} does not use the vMF distribution to cluster data.

Although the hierarchical aspect of data has been studied previously, the implementation of vMF distribution in this case is less explored to explain the generative process of hierarchical data. Previous studies on hierarchical structure have proposed approaches such as systems based on Pachinko Allocation Model~\cite{lim06pachinko}, tree-structured stick breaking process~\cite{ghahramanija10tssb}, nested Chinese Restaurant Process~\cite{griffiths2004hierarchical}, recursive Chinese Restaurant Process~\cite{kim12rcrp}, \etc. Despite the success in modelling hierarchical data using those proposed approaches, none have considered the directional aspect of data. The DP extensions by \cite{rodriguez2008nested,teh2006hierarchical} which are the nested DP and hierarchical DP respectively, sample from a single distribution $H$ which is different to the nested architecture used in Section \ref{sec:ndpvmf}.

The main contributions that are presented in this paper are:
\begin{enumerate}
\itemsep0em
\item We show a provable lower bound to $-\log I_\nu(\kappa)$.
\item The numbers of clusters are automatically determined and this number is free to grow as more observations are made.
\item A nested architecture to deal with hierarchical models.
\item A more intuitive way of dealing with time series vMF models as compared to \cite{taghia2014bayesian}.
\end{enumerate}

This paper is structured as follows: Necessary background is given in Section \ref{sec:prelim}. In Section \ref{sec:BI} the Bayesian generative structure is presented for our proposed three frameworks. This includes the approximate VB posteriors which are inferred during these processes. Experiments that were conducted to validate these methods are presented in Section \ref{sec:exp} and final concluding remarks are given in Section \ref{sec:conc}.

\section{Preliminaries}
\label{sec:prelim}
\textbf{Dirichlet Processes:}
Dirichlet Processes, DP($\alpha,H$)), where $\alpha$ is a positive constant and $H$ is a base distribution, has been used to model infinite cluster models. DPs are distributions over distributions (\cite{sudderth2006graphical}(Section 2.5),\cite{ferguson1973bayesian}). The expected number of clusters in a DP grows proportional to $\log(N)$ where, $N$ is the number of observations. Variational inference in such a setting is usually done by truncating the `infinite' nature of the process. In order to describe a DP, consider the generative process: An infinite number of parameters, $\theta_i$ are sampled from a base distribution $H$. An infinite number of `remaining' stick lengths, $V_i$ are drawn from a beta distribution ($Be(1,\alpha)$). This generates a stick breaking process whose i-th stick has length $V_i\prod_{j=1}^{i-1}(1-V_j)$. This gives rise to an infinite multinomial distribution whose parameters are the lengths of the sticks.  The multinomial distribution randomly selects a (hyper) parameter $\theta_i$ per observation. Finally, the observation is generated from a predetermined distribution $p(\cx_n|\theta_{z_n})$.

\textbf{Variational Bayes:}
The goal of this Bayesian framework is to infer the posterior, $p(\cz|\cx)$. However, an appropriate analytic distribution cannot be found. MCMC methods are popular inference techniques for Bayesian models. However, due to the sampling nature of MCMC routines, they tend to be slow and is especially a problem when the number of latent variables are large. In this construction, we focus on Variational Bayes (VB) methods \cite{tzikas2008variational} which have shown to be significantly faster than MCMC. A variational distribution $q(l_i)$ is used for each latent variable $l_i$ such that $q(\bigcup l_i;\theta)=\prod q_i(l_i)\approx p(\bigcup l_i|\cx,\theta)$. The variational distributions are chosen such that it maximises the lower bound $\mathcal{L}(\bigcup q(l_i))$ on the true log likelihood $\log p(\cx)$. It can be shown by using coordinate ascent that for each variational distribution $\log q_i(l_i) \propto E_{q(l_{/i})}\clrbracket{\log p(\cy | l_i,l_{/i},\theta)+\log p(l_i)}$ where $l_{/i}$ is all latent variables but the i-th and, the expectation $E$ is taken with respect to all $q(l_j)$ but the i-th. Due to the dependence of the i-th variational distribution on the rest of the variational distributions, this algorithm is iterated until convergence.

\section{Bayesian Inference}\label{sec:BI}
\subsection{Dirichlet Process vMF Clustering}
\label{sec:dpvmf}

The generative process for DP von Mises Fisher (DP-vMF) is shown in equations \ref{eq:dp_alpha} to \ref{eq:gen} and its corresponding graphical mode in \Figref{DPvMF_graph}. Here, $\text{Ga}$ is the gamma distribution, $\text{Be}$ is the beta distribution and $\text{Cat}(\cpi(\mathbf{v}))$ is a categorical distribution where its parameters are the $\cpi_i$'s which, in turn is a function of $\mathbf{v}$. All $\cpi_i$'s are generated from a stick breaking process. 
\begin{align}
&\alpha \sim  \, \text{Ga}(a,b)
\label{eq:dp_alpha}\\
& v_i|\alpha \sim \, \text{Be}(1,\alpha)
\label{eq:dp_V}\\
& \cmu_i|\cmu_0,\kappa_0\sim \, \text{vMF}(\mathbf{1},\kappa_0)\quad i\in\{1,...,T\}\\
& \kappa_i|a,b\sim \, \text{Ga}(a,b) \quad i\in\{1,...,T\}\\
& \mathbf{z}_n|\mathbf{v}\sim \, \text{Cat}(\cpi(\mathbf{v})) \quad n\in\{1,...,N\} \\
& \mathbf{x}_n|\mathbf{z}_n\sim  \, \text{vMF}(\cmu_{z_n},\kappa_{z_n}) \quad n\in\{1,...,N\}
\label{eq:gen}
\end{align}
The distribution on $\cx|\mathbf{z},\cmu,\kappa$ can be restated as the product,  $\prod_{t=1}^{T}\text{vMF}\clrbracket{\cx_n|\cmu_t^{(L)},\kappa_t^{(L)}}^{1(z_n=t)}$ where $N$ is the number of observations, $T$ is the number of clusters which could theoretically be infinite but in this case is truncated to a large value. $\{\cmu_t^{(1)},\kappa_t^{(1)}\}$ are the parameters generated from the base distributions $\text{vMF}(\cmu_t|\cmu_0,\kappa_0)$ and Ga$(a,b)$. The hyper-parameters $a, b, \kappa_0$ are set to small values (in this instance $\delta$) such that they portray uninformative priors on $\alpha$ and $\cmu_i$ respectively.
\begin{figure}[h]
\centering
\includegraphics[height=0.8in]{DPvMF_graphs}
\captionof{figure}{Graphical model for the DP-vMF.}
\label{fig:DPvMF_graph}
\end{figure} 

The difficulty encountered in this and other frameworks that use a vMF distribution\footnote{In this work the notation $\text{vMF}(\theta)$ is used to describe the distribution. The length of the vector $\lVert\theta\rVert$ is the precision variable, while $\theta/\lVert\theta\rVert$ is the direction associated with the traditional notation.} is the posterior on the precision variable $\kappa$. The complication is due to the dependence on the log Bessel function, $\log I_\nu (\kappa)$ (where $\nu=\frac{d}{2}-1$ and $d$ is the dimension of the data) when performing VB inference. To circumvent this issue, a lower bound is used on $f(\kappa)=\nu\log\kappa-\log I_\nu(\kappa)$ which is the log normalising constant of a vMF distribution, disregarding constants. \cite{balachandran2013exponential} states that the derivative $f'(\kappa)$ is, 
\begin{align}
-\frac{I_{\nu+1}(\kappa)}{I_\nu(\kappa)}>-\sqrt{1+\clrbracket{\frac{\nu+1/2}{\kappa}}^2}+\frac{\nu+1/2}{\kappa}
\end{align} 
Integrating both sides we obtain the lower bound for $\nu\log\kappa-\log I_\nu(\kappa)$,
\begin{align}
\nonumber  f(\kappa)>& -\sqrt{\kappa_t^2+C^2}+C\log\clrbracket{C+\sqrt{C^2+\kappa_t^2}}+C\\
\nonumber & -C\log 2C+\log\Gamma(\nu+1)+\nu\log 2
%\nonumber >&-\sqrt{\kappa_t^2+C^2}+C\log\clrbracket{1+\sqrt{1+(\kappa_t/C)^2}}+2C\log C\\
%\nonumber>&-\kappa-C+C\log(\kappa_t/C)+2C\log C\\
%>&-\kappa+C\log(\kappa_t)+const
\end{align}  
where $C=\nu+\chalf{}$. In order to perform an analytical variational inference we use a further lower bound,
\begin{align}
\nonumber & -\sqrt{\kappa_t^2+C^2}+C\log\clrbracket{C+\sqrt{C^2+\kappa_t^2}}+const>\\
&-\kappa+C\log(\kappa_t)+const-C
\label{eq:lb}
\end{align}
where, $const=C-C\log 2C+\log\Gamma(\nu+1)+\nu\log 2$. The derivation of the lower bounds can be found in Appendix \ref{app:vmf_lb}.

The derivations of the approximate posteriors can be found in Appendix \ref{app:vb_vmf_single}. The approximate posteriors for $q(\alpha)$ and $q(v_t)$ can be found in \cite{blei2006variational}. The variational distributions are as follows:
\begin{align}
&  q(\alpha) = \ga\clrbracket{T+\delta,\delta-\sum_{i=1}^{T} \clrangle{\log (1-v_i)}}\\
& q(v_t) = \text{Be}\clrbracket{\sum_{n=1}^{N} \cpi_{n,t}+1,\sum_{n=1}^{N} q(z_n>t)+\clrangle{\alpha}}\\
& \cpi_{n,t} \propto  \exp\Bigg(\clrangle{\log \text{vMF}(\cx_n|\cmu_{t},\kappa_{t})}+S_t\Bigg)\\
& q(\cmu_t) =   \vmf\clrbracket{\clrangle{\kappa_{t}}\sum_{n=1}^{N} \cpi_{n,t} \cx_n+\kappa_0\cmu_0}\\
& q(\kappa_t) =   \ga\Bigg(C\sum_{n=1}^{N}\cpi_{n,t}+\delta,  \sum_{n=1}^{N}\cpi_{n,t}d(\cx_n,\cmu_t)+\delta\Bigg)
\end{align}
where, $\clrangle{\cdot}$ is the expectation operator, $S_t$ is the expected log stick length $\clrangle{\log(v_t)}+\sum_{i=1}^{t-1}\clrangle{\log(1-v_i)}$, $\cpi_{n,t}\equiv q(z_n=t)$ and $d(\cx_n,\cmu_t)=\clrbracket{1-\clrangle{\cmu_{t}}^T\cx_n}$ is a distance measure between $\cx_n$ and $\cmu_t$.

One of the short-comings of VB is that it tends to get stuck in local maxima. This is mainly due to using coordinate ascent as the optimisation method. To sidestep this issue, a few random starts are used and the iteration with the highest lower bound to $\log p(\cx)$, $\clrangle{\log p(\cx,\cz,\cmu,\ckappa,\cVV,\alpha)-\log q(\cz)q(\cmu)q(\ckappa)q(\cVV)q(\alpha)}$ is chosen. This expectation is with regards to all approximate posteriors. Note however, that the latent variables which do not contribute towards data creation, denoted by $\csumn \cpi_{n,t}=0$ are pruned out of the lower bound.

Some of the inferences made on the latent variables can be intuitively interpreted. For instance, it is important to note that the mode direction of $q(\cmu_t)$ is comprised of all the data vectors likely to be in that cluster (which is measured by $\cpi_{n,t}$). The expectation on the precision variable is, $$\clrangle{\kappa_t}=\frac{C\sum_{n=1}^{N}\cpi_{n,t}+\delta}{\sum_{n=1}^{N}\cpi_{n,t}d(\cx_n,\cmu_t)+\delta}$$
The significance of this result is that, if there is a high chance that this cluster is occupied ($\sum_{n=1}^{N}\cpi_{n,t}$), the expectation increases. It is further escalated if the mode direction aligns with the data by minimising the distance, $d(\cx_n,\cmu_t)$. The fact that this expectation is obtained by using the lower bound in \eqref{lb} is further evidence to its relevance in this framework. Finally, in reference to the assignment variable, $z_n$ the likelihood that it assigns observation $n$ to cluster $t$ depends on two factors. Firstly, the likelihood is higher if $\cx_n$ is aligned with $\cmu_t$ through the expectation $\clrangle{\log \text{vMF}(\cx_n|\cmu_t,\kappa_t)}$. However, this factor is dampened by the (proxy to) stick length $\exp\clrbracket{\clrangle{\log(v_t)}+\sum_{i=1}^{t-1}\clrangle{\log(1-v_i)}}$. The smaller the latent stick length $v_t\prod_{i=1}^{t-1}(1-v_i)\in(0,1)$ the higher the suppression of cluster $t$. This is a major difference between this framework and the previous work in this area. As more and more evidence is gathered it may cause the suppression or addition of clusters as needed.

We could extend this framework to perform semi-supervised clustering by setting $\cpi_{n,t}=1$ and not updating these distributions for the training set. Semi-supervised learning gives some labels of the available training data and the system would be required to learn the label of incoming data. A semi-supervised system would be able to classify some of the data as completely new clusters instead of using existing ones. A good characteristic of DPs is its ability to add more clusters as more data becomes available. This semi-supervised paradigm could be trivially extended to nested DP vMF (nDP-vMF) and temporal vMF (t-vMF) clustering.

\subsection{Nested Dirichlet Process vMF Clustering}\label{sec:ndpvmf}

In this section, we extend the generative process introduced in Section \ref{sec:dpvmf} to handle a hierarchical clustering as shown in \Figref{nDPvMF_graph}. This kind of hierarchical architecture is used to cluster the clusters themselves. 

\begin{figure}[h]
\centering\includegraphics[height=1.3in, width=2.5in]{nDPvMF_graphs}
\caption{Graphical model for the nDP-vMF with three levels.}
\label{fig:nDPvMF_graph}
\end{figure} 
In \Figref{nDPvMF_graph} $z^{(l)}_n$ chooses the cluster from the previous level and the parameter pair $\{\cmu^{(l-1)}_t,\kappa^{(l-1)}_t\}$ becomes the hyper-parameters for the current level. In nDP-vMF it is only $\cmu_t^{(l)}$ of level $l$ that is generated from $\prod_{t=1}^{T}\text{vMF}\clrbracket{\cmu_t^{(l-1)},\kappa_t^{(l-1)}}^{1(z_n^{(l)}=t)}$ and not $\kappa_t^{(l)}$ which is simply generated from Ga$(\delta,\delta)$. The number of levels $L$ can be trivially extended to an arbitrary number. Finally, the data is generated at the $(L+1)$th level. Note that each level has its own stick breaking process generating different $\cpi_i^{(l)}$'s. This nested DP is in contrast to \cite{rodriguez2008nested,teh2006hierarchical} where only $\{\cmu^{(1)}_t,\kappa^{(1)}_t\}$ are generated and the hierarchical aspect only changes the weights $\cpi_{n,t}^{(l)}$.  

 The variational posteriors for the nDP-vMF are as follows (derivation can be found in Appendix \ref{app:ndpvmf_inf}):
\begin{align}
q\left(\cmu_{t}^{(l)}\right) = &  \vmf\clrbracket{\bm{\eta}_1+\bm{\eta}_2}\\
q\left(\kappa^{(l)}_{t}\right)= & \ga\clrbracket{\zeta_1,  \zeta_2}
\end{align}
where, $\bm{\eta}_1= \sum_{j=1}^{T^{(l-1)}}\cpi^{(l)}_{t,j}\clrangle{\kappa^{(l-1)}_{j}{\cmu^{(l-1)}_{j}}^T}$, $\bm{\eta}_2=\clrangle{\kappa^{(l)}_{t}}\sum_{n=1}^{T^{(l+1)}}\cpi^{(l+1)}_{n,t}\clrangle{{\cmu^{(l+1)}_n}^T}$, $\zeta_1= C\sum_{n=1}^{T^{(l+1)}}\cpi^{(l+1)}_{n,t}+\delta$, $\zeta_2=\sum_{n=1}^{T^{(l+1)}}\cpi^{(l+1)}_{n,t}d\clrbracket{\cmu^{(l)}_{t},\cmu^{(l+1)}_{n}}+\delta$, $\cpi^{(l)}_{n,j}\equiv q\clrbracket{z^{(l)}_n=j}$,  $d\clrbracket{\cmu^{(l)}_{t},\cmu^{(l+1)}_{n}}=\clrbracket{1-\clrangle{{\cmu^{(l)}_{t}}^T\cmu^{(l+1)}_n}}$ and $T^{(l)}$ is the number of clusters at level $l$. Replace $\cmu^{(L+1)}_{t}$ with $x_t$ and $T^{(L+1)}=N$ since this is the last layer. Other posteriors are exactly the same as that for its single layer counter part. This should be expected since the above two variables are the only variables that interact between levels. 

The posterior expectation on $\kappa^{(l)}_{t}$ is similar to that of the single level. The more that cluster $t$ is likely to be occupied at the \emph{next} level ($\sum_{n=1}^{T^{(l+1)}}\cpi^{(l+1)}_{n,t}$), the higher the precision. Furthermore, the alignment $\clrangle{{\cmu^{(l)}_t}^T\cmu^{(l+1)}_{n}}$ is of interest as opposed to $\clrangle{\cmu_{t}^T}\cx_n$. The alignment of $\cmu_t^{(l)}$ with its probable children, measured by $\cpi^{(l+1)}_{n,t}$ will cause the expected precision to increase.

The posterior on $\cmu^{(l)}_{t}$ is affected by two parts. Firstly, $\bm{\eta}_2$ averages out all the latent variables/observations (from the level below) that belong to cluster $t$. This is similar to the single level clustering algorithm. However, the mode direction is also affected by $\bm{\eta}_1$. This term sums up all possible mode directions from the parent level above that could have possibly generated the current latent variable. However, in general it should be noted that the contribution from the parent level is much smaller than the contribution from the latent variables in the level below. This is due to the fact that $\clrangle{\kappa^{(l)}_{t}}>\clrangle{\kappa^{(l-1)}_{j}}\forall j$. This phenomenon is observed due to the variance of the clusters at lower levels growing smaller as the resolution increases getting closer to the observations. 

It should be noted that these VB updates are iterated in a bottom up approach. For each iteration the posteriors for level $L$ are updated followed by $L-1$ and so on. This is done so that the observed nodes ($\cx$) affect the posteriors directly, leading to faster convergence.

As before, the algorithm is iterated a few times with random restarts and the highest likelihood is chosen. Pruning unused $\cmu^{(L)}_{t},\kappa^{(L)}_{t}$ from the lower bound in level $L$ can be performed by ignoring latent variables  which cause\footnote{Recall that $\cpi_{nt}^{(l)}$ is probability that $n$ belongs to cluster $t$ of level $l-1$.} $\csumn \pi_{nt}^{(L+1)}=0$. We also prune the latent variables, $\cmu^{(l-1)}_{t},\kappa^{(l-1)}_{t}$ from level $l-1$ that do not contribute towards the latent variables generated in level $l$ which are denoted by, $\csumn \pi_{nt}^{(l)}=0$. However, these are not the only latent variables pruned. This summation measures only if the cluster $t$ was generated from level $l-1$. It does not account for whether the $n$-th cluster in level $l$ was used to generate variables in level $l+1$. The goal is to prune all paths in the tree that do not contribute towards creating the data, $\cX$.
%This summation points out the probability of \emph{any} of the observations in level $L+1$ belonging to cluster $t$ from the level above. 

$\sum_{k=1}^{T^{(L)}}\pi^{(L+1)}_{n,k}\pi^{(L)}_{k,t}$ denotes the probability that the $n$-th observation belongs to the $t$-th cluster in level $L-1$. Hence, $\csumn\sum_{k=1}^{T^{(L)}}\pi^{(L+1)}_{n,k}\pi^{(L)}_{k,t}$ denotes the probability of \emph{any} of the observations belonging to cluster $t$ in level $L-1$. Thus, if $\csumn\sum_{k=1}^{T}\pi^{(L+1)}_{n,k}\pi^{(L)}_{k,t}=0$ we may prune the latent variables associate with the $t$-th cluster in level $L-1$. Using an induction argument it can be shown for level $L-2$ the pruned latent variables would be characterised by,  $\csumn\sum_{k=1}^{T^{(L)}}\sum_{t=1}^{T^{(L-1)}}\pi^{(L+1)}_{n,k}\pi^{(L-1)}_{k,t}\pi^{(L)}_{t,j}=0$ and so on. 

%Using matrix algebra this operation can be portrayed as pruning cluster with, $\text{sumcol}\clrbracket{Q^{L+1}\times Q^{L},t}=0$ where, the operator $\text{sumcol}\clrbracket{A,t}$ sums the column $t$ of matrix $A$ and $Q^{l}$ is the matrix of level $l$ with elements $Q^l_{ij}=\pi_{ij}^{(l)}$. Using an induction argument it can be shown for level $L-2$ the pruned latent variables would be characterised by,  $\text{sumcol}\clrbracket{Q^{L+1}\times Q^{L}\times Q^{L-1},t}=0$ and so on. 

\subsection{Temporal vMF}

In this section we present a temporal extension to DP-vMF. The goal is to have persistence though time with the clusters from which the data is generated.

The generative process differs from a DP-vMF in that we use $z_n$ and an additional Bernoulli variable, $w_n$, to select the generative cluster. The probability $p$ that $w_n=1$ is set to a high value such that there is a higher chance of the data being generated from the previous cluster ($\cmu_{z_n-1}$) than from another cluster ($\cmu_{z_n}$). This process is named a sticky DP (\cite{fox2008hdp}) for its tendency to `stick' to the previous observed cluster. In the temporal framework presented in \cite{gopal2014mises} the clusters parameters seem to be evolving with time and there is no consistency parameter that would tend to draw the parameters from the same previous cluster. The Hidden Markov model introduced in \cite{teh2006hierarchical} despite its name does not use a prior to enforce consistency behaviour. The equations below presents the generative structure of temporal vMF (t-vMF),
\begin{align}
&\alpha \sim  \text{Ga}(a,b)\\
& v_i|\alpha \sim  \text{Be}(1,\alpha)\\
& \cmu_i|\cmu_0,\kappa_0\sim  \text{vMF}(\mathbf{1},\kappa_0)\quad i\in\{1,...,T\}\\
& \kappa_i|a,b\sim  \text{Ga}(a,b) \quad i\in\{1,...,T\}\\
& z_n|\mathbf{v}\sim \, \text{Cat}(\cpi(\mathbf{v})) \quad n\in\{1,...,N\}\\
& w_n\sim  p \quad n\in\{1,...,N\}\\
& \nonumber \mathbf{x}_n|w_n,z_n,z_{n-1}\sim   \text{vMF}(\cmu_{z_{n-1}},\kappa_{z_{n-1}})^{w_n}\\ & \qquad\qquad\qquad\text{vMF}(\cmu_{z_n},\kappa_{z_n})^{1-w_n} \quad n\in\{1,...,N\}
\end{align}

The likelihood $p(\mathbf{x}_n|w_n,z_n,z_{n-1})$ can be expressed as, 
\begin{align}
\clrbracket{\prod_{i=1}^{T}p(\cx_n|\theta_i)^{1(z_{n-1}=i)}}^{w_n}\clrbracket{\prod_{i=1}^{T}p(\cx_n|\theta_i)^{1(z_{n}=i)}}^{1-w_n}
\end{align} 
where, $p(\cx_n|\theta_i)=\text{vMF}(\cx_n|\cmu_i,\kappa_i)$. The conditions that either both, $1(z_{n-1}=t)$ \emph{and} $1(w_n=1)$ or $1(z_{n}=t)$ \emph{and} $1(w_n=0)$ have to be satisfied in order for the data to be generated from the $t$-th cluster. Therefore, in order to get the predicted class, as opposed to looking for the class which has the maximum $\cpi_{n,t}$, we take the class $t$ that has the maximum value of $q(w_n=1)q(z_{n-1}=t)+q(w_n=0)q(z_{n}=t)$.

The new approximate posteriors are as follows:
\begin{align}
\nonumber  q(w_n)\propto& \exp \clrbracket{\log p +\sum_{t=1}^{T}\cpi_{n-1,t}l_{n,t}}^{w_n}\\
& \exp  \clrbracket{\log (1-p) +\sum_{t=1}^{T}\cpi_{n,t}l_{n,t}}^{1-w_n}\\
\cpi_{n,t} \propto & \exp \Bigg(S_t+\clrangle{1-w_n}l_{n,t}+\clrangle{w_{n+1}}l_{n+1,t}\Bigg)\\
q(\cmu_t) = & \vmf \clrbracket{\clrangle{\kappa_t}\csumn\cpi^\star_{n,t}\cx_n+\delta\mathbf{1}^T}\\
q(\kappa_t) = & \ga  \Bigg(C\sum_{n=1}^{N} \cpi^\star_{n,t}+\delta,  \sum_{n=1}^{N}\cpi^\star_{n,t}d(\cx_n,\cmu_t)+\delta\Bigg)
\end{align}
where $l_{n,t}=\clrangle{\log p(\cx_n|\theta_t)}$,  $\cpi^\star_{n,t}=\clrangle{1-w_n}\cpi_{n,t}+\clrangle{w_n}\cpi_{n-1,t}$ and $\theta_t=\{\cmu_t,\kappa_t\}$. All other variational distributions are as described in Section \ref{sec:dpvmf}. The weighted term, $\cpi^\star_{n,t}$ is the probability that $n$ belongs to cluster $t$.

The posterior on $\kappa_t$ and $\cmu_t$ are similar to the previous two methods except that they are affected by the weighted probability $\cpi^\star_{n,t}$ instead. The posterior on $z_n$ is affected not only by the current data point but also the next, $\clrangle{\log p(\cx_{n+1}|\theta_{t})}$. Thus, the likelihood that $n$ belongs to cluster $t$ increases not only if $\cx_n$ aligns with $\cmu_t$ but also $\cx_{n+1}$. This explains the persistence of the cluster parameters $\theta_t$.

%\clearpage
\section{Experiments}
\label{sec:exp}
We used various datasets to test the efficacy of our framework. We performed our experiments\footnote{Due to double blind review code will be made available after the review process.} on several clustering tasks: 1) topic modelling on a corpus of documents, 2) gene clustering, and 3) action recognition. Details of the data sources are given in Appendix \ref{app:sources}. We also used a synthetic dataset to show the performance of our approach. We compared the performance of our framework with the methods presented in \cite{gopal2014mises,taghia2014bayesian} as well as the well-known \textit{k}-means method. We evaluated the performance using the metrics of log likelihood (or the lower bound), Normalised Mutual Index (NMI) and Adjusted Random Index (ARI) when labels are available and Homogeneity/Separability measures when labels are unknown (refer to Appendix~\ref{app:metrics} for more details).

\subsection{Synthetic Data}
We begin the experiments by showing a proof of concept by clustering on a 3-d sphere. Four clusters of 50 observations were generated with a $\kappa$ value of 50. The true (unnormalised) directions were as follows: $[1\quad 1\quad 1]^T [-1\, -1\,-1]^T [-0.5\quad 4\quad1]^T [-2\quad 0.5\,-1]^T$. The generated data is shown in \Figref{syn}. \Figref{syn_inf} shows that DP-vMF properly inferred the 4 clusters. The dot product of the inferred mode directions and the true directions were as follows: $0.9998 \quad 0.9999 \quad 0.9995 \quad 1.0000$.

\begin{figure}[h]
\centering
\begin{subfigure}{0.2\textwidth}
\centering\includegraphics[height=0.8in]{synthetic_sphere}
\caption{}
\label{fig:syn}
\end{subfigure}
\begin{subfigure}{0.2\textwidth}
\centering\includegraphics[height=0.8in]{synthetic_sphere_inf}
\caption{}
\label{fig:syn_inf}
\end{subfigure}
\caption{a) Generated data as described above. b) Clusters that were inferred by DP-vMF represented as different colours.}\label{fig:synthetic}
\end{figure}
%Clustering synthetic data.

In order to showcase the nested clustering algorithm (nDP-vMF) 15 vectors are drawn from each vMF distribution with mode directions $[1\quad 1\quad 1]^T, [-1\, -1\,-1]^T$, and with $\kappa=50$. Each of the 30 resulting vectors are taken as a mode direction to a new vMF distribution with $\kappa=5000$ from which 100 samples are drawn. The resulting 3000 samples are clustered using nDP-vMF and are displayed in \Figref{ndpvmf}. In the intermediate level the algorithm was able to infer only 21 clusters out of 30 as some clusters were merged into a single cluster.
\begin{figure*}[t]
\centering
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[height=0.8in]{synthetic_1}
\caption{}
\label{fig:syn_1}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[height=0.8in]{synthetic_2}
\caption{}
\label{fig:syn_2}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[height=0.8in]{synthetic_3}
\caption{}
\label{fig:syn_3}
\end{subfigure}
\caption{Nested clustering example. Different colours indicate different clusters.}
\label{fig:ndpvmf}
\end{figure*}

\subsection{Topic Modelling}
Topic modelling has been a prominent area where clustering algorithms have been used extensively. LDA \citep{blei2003latent} has been the most significant work in this area which modelled word frequencies with Dirichlet distributions. However, it has been shown that representing a document using its term frequency - inverse document frequency (tf-idf) representation gives superior performance than using term frequency histogram only. The idf component gives higher weighting to the rare terms by taking into account the fraction of documents that contain term $t$.

We compared our method against Bayesian vMF mixtures (B-vMFmix) \citep{gopal2014mises} (which has been shown to have better performance than vMF mixtures (vMFmix) \citep{banerjee2005clustering}), \textit{k}-means and \textit{k}-means2 (where the distance is calculated using a dot product instead of Euclidean distance). We used three datasets: CNAE, K1 and News20. Table~\ref{tab:tfidf_res} shows the results of our experiments. For \textit{k}-means and \textit{k}-means2, we used two approaches: defining the number of clusters directly (shown as the number inside the parentheses) and taking the number of clusters inferred by our DP-vMF (shown as (DP)). For \textit{k}-means2, we also tested using the true number of clusters (shown as (T)). The results show that \textit{k}-means2 outperforms \textit{k}-means indicating that the length of the vector plays an insignificant role in clustering documents. We compared the semi supervised method against \textit{k}-means2 (T) (where the true number of clusters are given to the algorithm). Our algorithm is able to learn the structure of clusters and gives superior performance when no labels are known and to \textit{k}-means2 where the correct number of clusters are given. 

The only exception as seen in \Tabref{tfidf_res} is for the unsupervised clustering of News20. News20-Trunc is a truncated dataset where any terms that have a total sum of less than 2 across documents were discarded. This cuts the vocabulary (dimension) of the dataset from 53,975 to 12,968 words. As can be seen our method does not perform even as well as \textit{k}-means2(DP). This is due to the fact that the vocabulary is large, sparse and spread out such that the precision parameter plays little role in separating clusters. This claim is strengthened by the fact that DP-vMF improves performance when the truncated vocabulary is considered. We performed one final experiment where we clustered a set of NIPS papers. The results of this clustering can be seen in \Figref{tfidf}. The log likelihood of all topic clustering experiments are shown in \Tabref{tfidf_log}.

\begin{figure*}
\centering
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[width=0.8in]{chips}
\end{subfigure}  
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[width=0.8in]{bayes}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[width=0.8in]{network_training}
\end{subfigure}
\caption{Top 10 words of three inferred clusters. Size determines the weighting of the word. Note that each word is a dimension. The largest 10 dimensions are portrayed. \Figref{tfidf_app} shows all 6 clusters that were inferred.}
\label{fig:tfidf}
\end{figure*} 

% Wed Jun  3 19:38:53 2015
\begin{table*}[t]
\centering
%\small{
\begin{tabular}{lrrrrrrrr}
  \hline
& \multicolumn{2}{c}{CNAE} & \multicolumn{2}{c}{K1} & \multicolumn{2}{c}{News20} & \multicolumn{2}{c}{News20-Trunc}\\ \hline
 & NMI & ARI  & NMI & ARI  & NMI & ARI & NMI & ARI\\ 
  \hline
DP-vMF-SS & \bf{\bf{0.851}} & \bf{\bf{0.814}} & \bf{\bf{0.680}} & \bf{\bf{0.614}} & \bf{\bf{0.734}} & \bf{\bf{0.673}} & \bf{0.717} & \bf{0.643} \\ 
  \textit{k}-means2(T) & 0.790 & 0.682 & 0.590 & 0.349 & 0.567 & 0.389 & 0.575 & 0.402 \\
  \hline 
  DP-vMF & \bf{\bf{0.771}} & \bf{\bf{0.669}} & \bf{\bf{0.563}} & \bf{\bf{0.428}} & 0.484 & 0.216 & 0.571 & 0.385 \\ 
  \textit{k}-means(30) & 0.585 & 0.316 & 0.488 & 0.212 & 0.488 & 0.204 & 0.435 & 0.167 \\ 
  \textit{k}-means2(DP) & 0.717 & 0.584 & 0.504 & 0.247 & \bf{\bf{0.569}} & 0.351 & \bf{0.575} & \bf{0.423} \\ 
  \textit{k}-means2(5) & 0.602 & 0.377 & 0.484 & 0.218 & 0.402 & 0.167 & 0.447 & 0.199 \\ 
  B-vMFmix & 0.748 & 0.669 & 0.551 & 0.352 & 0.567 & \bf{\bf{0.397}} & - & - \\ 
   \hline
\end{tabular}
%}
\caption{Comparison of NMI and ARI across different methods of clustering. First two rows represent semi supervised methods where half of the labels were given.}
\label{tab:tfidf_res}
\end{table*}

\begin{table}[h]
\centering
%\small{
\begin{tabular}{lrrrr}
\hline
  & CNAE & K1 & News20  & NIPS\\
\hline  
DP-vMF &$\mathbf{2.53}$ & $\mathbf{217}$ & $\mathbf{4630}$ & $\mathbf{142}$\\
B-vMFmix &$0.94$ & $92.0$ & $1630$ & $58.0$ \\ \hline
\end{tabular}
%}
\caption{Comparison of log likelihood ($\times 10^6$) lower bounds across text clustering problems.}
\label{tab:tfidf_log}
\end{table}

%\clearpage
\subsection{Genetics}
Clustering genes is advantageous in understanding genetic interaction and how they work together to create certain proteins. A yeast gene dataset which contains 4,382 genes across 23 experiments was used. In this section, we explore the strengths of hierarchical clustering.

The Pearson correlation coefficient ($\rho(x,y)=\tilde{x}^T\tilde{y}$) is commonly used to measure similarity where, $\tilde{x}=\frac{x-\bar{x}}{||x-\bar{x}||}$. $\bar{x}$ is calculated by averaging across experiments. Furthermore, $||\tilde{x}||_2^2=1$. This indicates that any Bayesian clustering done using the Pearson's correlation coefficient should be carried out using the vMF distribution. 

In this instance, it is useful not only to understand the interaction between genes themselves, but also the interaction between clusters. A hierarchical clustering approach is thus suitable for this problem and is presented in \Figref{yeast3}.

\begin{figure*}[t]
\centering
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[height=0.8in]{yeast}
\caption{Original data.}
\label{fig:yeast_o}
\end{subfigure}  
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[height=0.8in]{yeast2}
\caption{Single level clustering.}
\label{fig:yeast2}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[height=0.8in]{yeast3}
\caption{Multi level clustering.}
\label{fig:yeast3}
\end{subfigure}
\caption{Reordering genes by relevant cluster. The vertical axis represents the genes while the horizontal axis are the different experiments. Multi level clustering is used to improve upon single level clustering. Note how the vertical strands of similar colours are better visible under the nDP-vMF. }
\label{fig:yeast}
\end{figure*}

We used the measures of Average Separability ($S_{ave}$), Maximum Separability ($S_{max}$) (both smaller the better) and Average Homogeneity ($H_{ave}$), Minimum Homogeneity ($H_{min}$) to evaluate the performance of this nested clustering. In summary we need the homogeneity measurements to be maximised while the separability measure should be  minimal for a good clustering. At the lowest level of the clustering, 96 clusters were inferred while 6 clusters were inferred in the level above. No code was available to test the algorithm by \cite{taghia2014bayesian}. However, we followed the same procedure in testing our algorithm against \cite{banerjee2005clustering}'s algorithm and can be visually compared against the results by \cite{taghia2014bayesian}[Figure~9]. \cite{taghia2014bayesian} recorded 22 clusters by initiating 30 clusters and disregarding the clusters that were not picked. It should be noted that the author did not attempt to repeat the algorithm by initiating the clusters with different numbers of initial clusters. Conversely we were able to infer 96 clusters without the need for setting the number of clusters. DP-vMF inferred 83 clusters. Refer to \Figref{HS} and \Tabref{HS_tab} for results.

\begin{figure}[h]
\centering
\begin{subfigure}{0.2\textwidth}
\centering\includegraphics[height=0.8in]{H_ave}
\caption{$H_{ave}$}
\label{fig:H_ave}
\end{subfigure}
\begin{subfigure}{0.2\textwidth}
\centering\includegraphics[height=0.8in]{H_min}
\caption{$H_{min}$}
\label{fig:H_min}
\end{subfigure}
\begin{subfigure}{0.2\textwidth}
\centering\includegraphics[height=0.8in]{S_ave}
\caption{$S_{ave}$}
\label{fig:S_ave}
\end{subfigure}  
\begin{subfigure}{0.2\textwidth}
\centering\includegraphics[height=0.8in]{S_max}
\caption{$S_{max}$}
\label{fig:S_max}
\end{subfigure}
\caption{Comparison of nested clustering vs single level clustering of \cite{banerjee2005clustering} (vMFmix). The blue line represents the similarity measure obtained by \cite{banerjee2005clustering} over a given number of clusters while the red `+' symbol is the measure obtained by nDP-vMF and, the black dot is obtained by DP-vMF.
The higher the better for $H$ measures and the lower the better for $S$ measures.}
\label{fig:HS}
\end{figure}

\begin{table}[h]
\centering
%\small{
\begin{tabular}{lllll}
\hline
& $H_{ave}$ & $H_{min}$ & $S_{ave}$ & $S_{max}$\\
\hline
DP-vMF &    0.779 &   \bf{0.306} &   \bf{0.028} &   0.934\\
nDP-vMF & \bf{0.788}  &  0.286  &  0.029 &   \bf{0.905}
\end{tabular}
%}
\caption{Homogeneity and Separability metrics for clustering of Gene dataset. These are the dots represented in \Figref{HS}.}
\label{tab:HS_tab}
\end{table}

%\clearpage
\subsection{Activity Recognition}
The final experiment is on an activity recognition task, where a phone's accelerometer and gyroscope data was collected and six actions (walking, walking upstairs, walking downstairs, sitting, standing and laying) were performed. The goal of this task was to demonstrate the performance of t-vMF clustering. We show that the accuracy of clustering is improved by incorporating the temporal information. The dataset consists of 7,352 instances and each instance is a 561 dimensional feature vector. In \Tabref{vMFt} the initial 500 instances were used as a training set for the semi supervised task.

In the supervised setting, the accuracy improves from 0.6125 to 0.6219 when the time consistency condition is included. The $p$ parameter was set to 0.9 in both the supervised and unsupervised cases. In the first 500 instances the label changed only 21 times thus, indicating that 95.8\% of the time the label was consistent. Setting $p=0.958$ (which is the consistency observed in the first 500 instances ($1-21/500$)) only improved the accuracy to 0.6222 and the NMI to 0.5987 while the ARI remained the same. This indicates that the algorithm is not overly sensitive to the value of $p$.

\begin{table}[h]
\centering
%\small{
	\begin{tabular}{lrr}
		\hline
		& NMI & ARI \\
		\hline
		DP-vMF & $0.591$ & $0.405$ \\
		t-vMF & $\mathbf{0.607}$ & $\mathbf{0.440}$ \\
		\hline
		DP-vMF-SS & $0.595$ & $0.477$\\
		t-vMF-SS & $\mathbf{0.599}$ & $\mathbf{0.480}$\\
		\hline
	\end{tabular}
%	}
\caption{Comparison of clustering when temporal consistency information is used. The -SS suffix represents the semi-supervised setting.}
\label{tab:vMFt}
\end{table}

%\clearpage
\section{Conclusion}
\label{sec:conc}
In this work we have proposed solutions for three variations of the clustering problem when data is generated from a vMF distribution. We used the stick breaking version of a Dirichlet process to automatically determine the number of clusters in the context of vMF. For hierarchical data, we used a nested version of DPs.
Finally for temporal data, we modelled the auto-regressive nature data using a `sticky version' of DP. Our experiments, on diverse data sets, affirm that vMF distribution  results in clusters of better quality. 

A likely extension of nDP-vMF would be to allow data to be generated at different levels. Similarly, for certain applications the nested DPs could be extended to use temporal information to keep consistency of the inferred clusters.

\clearpage
\bibliographystyle{plain} 
\bibliography{DirProcessRef}
\clearpage
\include{appendix_vmf}
\end{document}