
\clearpage
\appendix
\counterwithin{figure}{section}
\counterwithin{table}{section}
\counterwithin{equation}{section}

\section{Expectation of vMF distribution}
\label{app:evmf}
Let $C$ be the normalising constant.
$$
\nonumber\int_{||\cx||_2=1}\exp(\kappa\cmu^T\cx)\,d\cx = \frac{(2\pi)^{d/2-1} I_{d/2-1}(\kappa)}{\kappa^{d/2-1}}=C
$$
Let $\cy=\kappa\cmu$. Therefore $\kappa=\sqrt{\cy^T\cy}$.
$$
\frac{d\kappa}{d\cy}=\chalf{}\frac{\cy}{\sqrt{\cy^T\cy}}=\frac{\kappa\cmu}{\kappa}=\cmu
$$
\begin{align}
\nonumber\int \cx \exp(\cy^T \cx) d\cx =& \frac{d}{d\cy} \int \exp(\cy^T \cx) d\cx \\
\nonumber=& \frac{d\kappa}{d\cy} \frac{d}{d\kappa} \int \exp(\cy^T \cx) d\cx \\
\nonumber=& \cmu \frac{d}{d\kappa} \frac{(2\pi)^{d/2-1} I_{d/2-1}(\kappa)}{\kappa^{d/2-1}} \\
\nonumber=& \cmu \left(\frac{I'_{d/2-1}(\kappa)}{I_{d/2-1}(\kappa)} - \frac{d/2-1}{\kappa}\right) \frac{(2\pi)^{d/2-1} I_{d/2-1}(\kappa)}{\kappa^{d/2-1}}\\
\nonumber E(\cx) =& \frac{\int \cx \exp(\cy^T \cx) d\cx}{\int \exp(\cy^T \cx) d\cx} = \cmu \left(\frac{I'_{d/2-1}(\kappa)}{I_{d/2-1}(\kappa)} - \frac{d/2-1}{\kappa}\right)\\
E(\cx) =&\frac{I_{d/2}(\kappa)}{I_{d/2-1}(\kappa)}\cmu
\end{align}
%The last term can be obtained using \secref{ratio}. Which may be approximated as $\frac{\kappa}{p-2}\cmu$.

%\pagebreak
%\section{Ratio of Modified Bessel functions}
%\label{app:ratio}
%we use the identity $$
%I'_{\nu-1}(\kappa)=I_{\nu}(\kappa)+\frac{\nu-1}{\kappa}I_{\nu-1}(\kappa)
%$$
%Therefore,
%\begin{align}
%\nonumber\frac{I'_{d/2-1}(\kappa)}{I_{d/2-1}(\kappa)}&=\frac{I_{p/2}(\kappa)+\frac{d/2-1}{\kappa}I_{d/2-1}(\kappa)}{I_{d/2-1}(\kappa)}\\
%\nonumber & =\frac{I_{p/2}(\kappa)}{I_{d/2-1}(\kappa)}+\frac{d/2-1}{\kappa}
%\end{align}
%
%In the context of the applications that this paper is used in $p$ is large. Using the approximation $I_{p/2}(\kappa)\approx\frac{1}{\sqrt{2\pi(p/2)}}\clrbracket{\frac{e\kappa}{2(p/2)}}^{p/2}$ we derive the following,
%\begin{align}
%\nonumber\frac{I_{p/2}(\kappa)}{I_{d/2-1}(\kappa)}\approx& \sqrt{\frac{d/2-1}{p/2}}\,\frac{e}{2}\,\kappa\frac{\clrbracket{\frac{1}{p/2}}^{p/2}}{\clrbracket{\frac{1}{d/2-1}}^{d/2-1}}\\
%\nonumber\approx&\frac{e}{2}\clrbracket{\frac{d/2-1}{p/2}}^{p/2}\frac{\kappa}{d/2-1}\\
%\nonumber\approx&\frac{e}{2}\clrbracket{1+\frac{(-1)}{p/2}}^{p/2}\frac{\kappa}{d/2-1}
%\end{align}
%However, it is possible to represent $e^x$ as $\lim\limits_{s\to\infty}\left(1+\frac{x}{s}\right)^s$. Thus,
%\begin{align}
%\nonumber\frac{I_{p/2}(\kappa)}{I_{d/2-1}(\kappa)}\approx&\frac{e}{2}e^{-1}\frac{\kappa}{d/2-1}\\
%\frac{I_{p/2}(\kappa)}{I_{d/2-1}(\kappa)}\approx&\frac{\kappa}{p-2}
%\end{align}

%\pagebreak
%\section{Expectation of $\log vMF(\cx_n|\cmu_t,\kappa_t)$}
%
%\begin{align}
%\nonumber\clrangle{\log p(\cx_n|\cmu_t,\kappa_t)}=&\clrangle{\clrbracket{d/2-1}\log\kappa_t-\log (I_{d/2-1}(\kappa_t))}-(p/2)\log(2\pi)+\clrangle{\kappa_t}\clrangle{\cmu_t}^T\cx_n
%\end{align}
%We shall use a lower bound to $(d/2-1)\log\kappa_t-\log (I_{d/2-1}(\kappa_t))$.
%\begin{align}
%\nonumber f(\kappa_t)=&(d/2-1)\log\kappa_t-\log (I_{d/2-1}(\kappa_t))\\
%>&\clrbracket{\frac{3(d/2-1/2)}{2}\log \kappa_t-\kappa_t-(d/2-1/2)}
%%\nonumber\frac{df(\kappa_t)}{d\kappa_t}=&\frac{d/2-1}{\kappa_t}-\frac{I'_{d/2-1}(\kappa_t)}{I_{d/2-1}(\kappa_t)}\\
%%\nonumber =&-\frac{I_{p/2}(\kappa_t)}{I_{d/2-1}(\kappa_t)}\\
%%\frac{df(\kappa_t)}{d\kappa_t}\approx&-\frac{\kappa_t}{p-2}\\
%%\therefore f(\kappa_t)\approx & -\frac{\kappa_t^2}{2(p-2)}+C
%\end{align}
%%In order to find the constant $C=f(0)$ we find an approximation as $\kappa_t\to 0$. As $z\to0$, $I_\nu(z)\to\clrbracket{\chalf{}z}^\nu/\Gamma(\nu+1)$. Therefore,
%%\begin{align}
%%\nonumber (d/2-1)\log \kappa_t-\log I_{d/2-1}(\kappa_t)\to & (d/2-1)\log \kappa_t-(d/2-1)\log \kappa_t\\
%%\nonumber &-(d/2-1)\log (1/2) + \log \Gamma (p/2)\\
%%(d/2-1)\log \kappa_t-\log I_{d/2-1}(\kappa_t)\to & (d/2-1)\log 2 + \log \Gamma (p/2)
%%\end{align}
%
%From the above derivations we may now approximate the expectation of a vMF distribution.
%\begin{align}
%%\nonumber\clrangle{\log p(\cx_n|\cmu_t,\kappa_t)}=&-(p/2)\log(2\pi)+(d/2-1)\log 2 + \log \Gamma (p/2)-\frac{\clrangle{\kappa_t^2}}{2(p-2)}\\
%%&+\clrangle{\kappa_t}\clrangle{\cmu_t}^T\cx_n
%\nonumber\clrangle{\log p(\cx_n|\cmu_t,\kappa_t)}>&-(p/2)\log(2\pi)+\frac{3(d/2-1/2)}{2}\clrangle{\log \kappa_t}-\clrangle{\kappa_t}+\clrangle{\kappa_t}\clrangle{\cmu_t}^T\cx_n+const
%\end{align}

\section{Variational bound on log vMF normalising constant}
Let the log normalising constant on a vMF distribution be, $f(\kappa)=\nu\log\kappa-\log I_\nu(\kappa)-(\nu+1)\log(2\pi)$ where $\nu=d/2-1$ and $d$ is the dimensionality of the data. We build a lower bound using the differential of $f(\kappa)$ and subsequently integrating the lower bound.

Using the identity that $I'_\nu(\kappa)=I_{\nu+1}(\kappa)-(\nu/\kappa)I_\nu(\kappa)$ we obtain the derivative, $f'(\kappa)$,
$$\frac{\nu}{\kappa}-\frac{I'_\nu(\kappa)}{I_\nu(\kappa)}=-\frac{I_{\nu+1}(\kappa)}{I_\nu(\kappa)}$$
 \cite{balachandran2013exponential} states that, $$ -\frac{I_{\nu+1}(\kappa)}{I_\nu(\kappa)}>-\sqrt{1+\clrbracket{\frac{\nu+1/2}{\kappa}}^2}+\frac{\nu+1/2}{\kappa}$$
Integrating both sides it can be shown that $$f(\kappa)>-\sqrt{\kappa_t^2+C^2}+C\log\clrbracket{C+\sqrt{C^2+\kappa_t^2}}+C\log C$$ where, $C=\nu+1/2$. However, in order to find a posterior for $\kappa_t$ this form is not useful. Hence we lower bound this further to get a lower bound in terms of $\kappa_t$ and $\log \kappa_t$.

In order to obtain a lower bound for the first term $-\sqrt{\kappa^2+C^2}$ we use the expansion of the square of a sum:
\begin{align}
\nonumber (\kappa+C)^2 &=\kappa^2+C^2+2C\kappa\\
\nonumber (\kappa+C)^2 &>\kappa^2+C^2\\
\nonumber (\kappa+C)&>\sqrt{\kappa^2+C^2}\\
-\sqrt{\kappa^2+C^2}&>-\kappa-C
\end{align}
Similarly to lower bound $C\log\clrbracket{C+\sqrt{C^2+\kappa_t^2}}$,
\begin{align}
\nonumber C\log\clrbracket{C+\sqrt{C^2+\kappa_t^2}}= & C\log\clrbracket{1+\sqrt{1+(\kappa_t/C)^2}}+C\log C\\
\nonumber C\log\clrbracket{1+\sqrt{1+(\kappa_t/C)^2}}+C\log C>& C\log(\kappa_t/C)+C\log C\\
C\log\clrbracket{1+\sqrt{1+(\kappa_t/C)^2}}+C\log C>&C\log(\kappa_t)
\end{align}

Combining these two results we obtain \eqref{lb}.

\section{Concavity of $\log I_\nu(\kappa)$}
\label{app:concave}
\cite{taghia2014bayesian} claims that $\log I_\nu(\kappa)$ is strictly concave w.r.t. $\kappa$ for all $\nu>0$. We will disprove this claim by plotting the second derivative. 

First note the following two identities:
\begin{align}
I_\nu'(\kappa)=& I_{\nu+1}(\kappa)+\frac{\nu}{\kappa}I_\nu(\kappa)\\
I_{\nu+1}'(\kappa)=& I_{\nu}(\kappa)+\frac{\nu+1}{\kappa}I_{\nu+1}(\kappa)
\end{align}

Thus if $y=\log I_\nu(x)$,
\begin{align}
y'=& \frac{I_\nu(x)}{I_\nu(x)}+\frac{\nu}{x}\\
\nonumber y''=& \frac{I_\nu(x)I_{\nu+1}'(x)-I_\nu'(x)I_{\nu+1}(x)}{I_\nu^2(x)}-\frac{\nu}{x^2}\\
\nonumber y''= & \frac{I_\nu^2(x)-I_{\nu+1}^2(x)}{I_\nu^2(x)}-\frac{2\nu+1}{x}\frac{I_{\nu+1}(x)}{I_\nu(x)}-\frac{\nu}{x^2}\\
y'' = & 1-\clrbracket{\frac{I_{\nu+1}(x)}{I_\nu(x)}}^2-\frac{2\nu+1}{x}\frac{I_{\nu+1}(x)}{I_\nu(x)}-\frac{\nu}{x^2}
\end{align}

\begin{figure}[h]
\centering
\includegraphics[height=2in]{concavity}
\caption{Second derivative of $y=\log I_\nu(x)$ for $\nu=1$.}
\label{fig:concave_pic}
\end{figure}
As can be seen in \figref{concave_pic} for some values of $x$, $y''>0$ thus disproving the fact that it is concave.

\clearpage
\section{Update equations for single level clustering}

\begin{align}
\alpha \sim & \, Ga(10^{-6},10^{-6})
\label{eq:alpha}\\
V_i|\alpha \sim & \, Be(1,\alpha)
\label{eq:V}\\
\cmu_i|\cmu_0,\kappa_0\sim & \, vMF(\mathbf{1}\kappa_0)\quad i\in\{1,...,\infty\}\\
\kappa_i|a,b\sim & \, Ga(10^{-6},10^{-6}) \quad i\in\{1,...,\infty\}\\
\mathbf{z}_n|\mathbf{V}\sim & \, Mult(\pi(\mathbf{(V)})) \quad n\in\{1,...,N\} \\
\mathbf{x}_n|\mathbf{z}_n\sim & \, vMF(\cmu_{z_n},\kappa_{z_n}) \quad n\in\{1,...,N\}
\label{eq:gen}
\end{align}
\subsection{Inference}
\label{app:dpvmf_inf}
\textbf{For $\alpha$},
\begin{align}
\nonumber&\prod_{i=1}^{\infty}p(V_i|\alpha)p(\alpha)\\
\nonumber\log q(\alpha)\propto &  \sum_{i=1}^{\infty}\clrbracket{ \log\clrbracket{\frac{\Gamma(1+\alpha)}{\Gamma(1)\Gamma(\alpha)}}+\alpha\clrangle{\log (1-V_i)}}+(10^{-6}-1)\log \alpha -(10^{-6})\alpha\\
\propto & (T+10^{-6}-1)\log \alpha-\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}} \alpha
\end{align}

\textbf{For $V_i $}
\begin{align}
\nonumber& \prod_{n=1}^{N}p(z_n|\bigcup_{i=1}^{\infty}V_i)\prod_{i=1}^{\infty}p(V_i|\alpha)\\
\nonumber \log q(V_i)\propto & \csum \clrangle{\log p(z_n|\bigcup_{i=1}^{\infty}V_i)}+\clrangle{\log p(V_i|\alpha)}\\
\nonumber \propto&\sum_{n=1}^{N}1(z_n>i)\log(1-V_i)+1(z_n=i)\log(V_i)+(\clrangle{\alpha}-1)\log (1-V_i)\\
q(V_i) \propto & \,V_i^{\sum_{n=1}^{N} q(z_n=i)+1-1}(1-V_i)^{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}-1}
\end{align}
Thus we have a beta distribution. The expectations $\clrangle{\log V_i}=\psi(\gamma_{1i})-\psi(\gamma_{1i}+\gamma_{2i})$ and $\clrangle{\log 1-V_i}=\psi(\gamma_{2i})-\psi(\gamma_{1i}+\gamma_{2i})$ are required.

\textbf{For $z_n$}
\begin{align}
\nonumber&\prod_{n=1}^{N} p(\cx_n|z_n)p(z_n|\cV)\\
\nonumber\log q(z_n)\propto &\csum 1(z_n=i)\clrangle{\log vMF(\cx_n|\cmu_t,\kappa_t)}\\
\nonumber&+\sum_{i=1}^{\infty} 1(z_n>i)\clrangle{\log(1-V_i)}+1(z_n=i)\clrangle{\log V_i}\\
\log q(z_n=t)\propto &\clrbracket{z_n=t}\clrbracket{\clrangle{\log(V_t)}+\clrangle{\log vMF(\cx_n|\cmu_t,\kappa_t)}+\sum_{i=1}^{t-1}\clrangle{\log(1-V_i)}}
\end{align}
A multinomial is obtained for each observation $\cx_n$.

\textbf{For $\cmu_t$},
\begin{align}
\nonumber&\prod_{n=1}^{N} p(\cx_n|z_n,\cmu_t,\kappa_t)p(\cmu_t|\cmu,\kappa)\\
\nonumber\log q(\cmu_t)\propto &\sum_{n=1}^{N} \clrangle{1(z_n=t)} \clrangle{\log vMF(\cx_n|\cmu_t,\kappa_t) }+\log vMF(\cmu_t|\cmu,\kappa)\\
\nonumber\propto& \sum_{n=1}^{N} q(z_n=t) \clrangle{\kappa_t}\cx_n^T\cmu_t+\kappa\cmu^T\cmu_t\\
\nonumber\propto& \clrbracket{\sum_{n=1}^{N} q(z_n=t) \clrangle{\kappa_t}\cx_n+\kappa\cmu}^T\cmu_t
\end{align}

\textbf{For $\kappa_t$},
\begin{align}
\nonumber&\prod_{n=1}^{N} p(\cx_n|z_n,\cmu_t,\kappa_t)^{1(z_n=t)}p(\kappa_t|c,d)\\
\nonumber \log q(\kappa_t)\propto& \clrbracket{(d/2-1)\log \kappa_t - \log I_{d/2-1}(\kappa_t)}\sum_{n=1}^{N}q(z_n=t)+\kappa_t \left(\sum_{n=1}^{N}q(z_n=t)\clrangle{\cmu_t}^T\cx_n\right)\\
\nonumber&-(1-10^{-6})\log(\kappa_t)-10^{-6}\kappa_t\\
\nonumber\frac{\partial \log q(\kappa_t)}{\partial \kappa_t}=&-\clrbracket{\frac{I_{p/2}(\kappa_t)}{I_{d/2-1}(\kappa_t)}}\sum_{n=1}^{N}q(z_n=t)+\left(\sum_{n=1}^{N}q(z_n=t)\clrangle{\cmu_t}^T\cx_n\right)-\frac{1-10^{-6}}{\kappa_t}-10^{-6}\\
%\approx & -\clrbracket{\frac{1}{p-2}\sum_{n=1}^{N}q(z_n=t)}\kappa_t+\left(\sum_{n=1}^{N}q(z_n=t)\clrangle{\cmu_t}^T\cx_n-10^{-6}\right)-\frac{1-10^{-6}}{\kappa_t} \label{eq:eta_deriv}
\nonumber\log q(\kappa_t)>&\clrbracket{-\sqrt{\kappa_t^2+C^2}+C\log\left(C+\sqrt{C^2+\kappa_t^2}\right)}\sum_{n=1}^{N}q(z_n=t)+\kappa_t \left(\sum_{n=1}^{N}q(z_n=t)\clrangle{\cmu_t}^T\cx_n\right)\\
\nonumber&-(1-10^{-6})\log(\kappa_t)-10^{-6}\kappa_t\\
\nonumber\log q(\kappa_t)>&\clrbracket{C\log \kappa_t-\kappa_t}\sum_{n=1}^{N}q(z_n=t)+\kappa_t \left(\sum_{n=1}^{N}q(z_n=t)\clrangle{\cmu_t}^T\cx_n\right)\\
\nonumber&-(1-10^{-6})\log(\kappa_t)-10^{-6}\kappa_t\\
\nonumber>&\clrbracket{C\sum_{n=1}^{N}q(z_n=t)+10^{-6}-1}\log \kappa_t-\clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\cmu_t}^T\cx_n}+10^{-6}}\kappa_t
\end{align}

Thus using the lower bound $q(\kappa_t)$ is $Ga(a,b)$ distributed where, $a=\frac{d-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}$ and $b=\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\cmu_t}^T\cx_n}+10^{-6}$.

\subsection{Lower bound on likelihood}

\begin{align}
\nonumber\mathcal{L}=&\clrangle{\log \prod_{n=1}^{N}\clrbracket{p(\cx_n|z_n,\cmu_{z_n},\kappa_{z_n})p(z_n|\mathbf{V})}\prod_{i=1}^{\infty}\clrbracket{p(\mathbf{V}_i|\alpha)p(\cmu_t)p(\kappa_t)} p(\alpha)}\\
\nonumber&-\clrangle{\log \prod_{n=1}^{N}\prod_{t=1}^{T}q(z_n=t)\prod_{t=1}^{T}\clrbracket{q(\cmu_t)q(\kappa_t)q(\mathbf{V_t})}q(\alpha)}\\
\end{align}
The log data likelihood $\clrangle{\log p(\cx,\cmu,\kappa,V,\alpha)}$ is shown below,
\begin{align}
\nonumber \clrangle{\log p(\cx,\cmu,\kappa,V,\alpha)} = & \clrangle{\log p(\alpha)}+\csumt\clrangle{\log p(V_t|\alpha)}+\csumt\clrangle{\log p(\cmu_t)}\\
\nonumber&+\csumt\clrangle{\log p(\kappa_t)}+\csumn\csumt \clrangle{\log p(z_n=t|\cV)}+\csumn\csumt\clrangle{\log p(\cx_n|z_n=t)}\\
\nonumber \clrangle{\log p(\alpha)}= &(10^{-6}-1)\clrangle{\log \alpha} -(10^{-6})\clrangle{\alpha}\\
\nonumber \clrangle{\log p(V_t|\alpha)} & = \clrangle{\log \alpha}+\clrangle{\alpha-1}\clrangle{\log (1-V_t)}\\
\nonumber \clrangle{\log p(\cmu_t)} & = \kappa\cmu^T\clrangle{\cmu_t}\\
\nonumber \clrangle{\log p(\kappa_t)} & = (10^{-6}-1)\clrangle{\log(\kappa_t)}-10^{-6}\clrangle{\kappa_t}\\
\nonumber \clrangle{\log p\clrbracket{z_n=t|\cV}} & = \clrbracket{q(z_n>t)\clrangle{\log(1-V_t)}+q(z_n=t)\clrangle{\log V_t}} \\
\nonumber \clrangle{\log p(\cx_n|z_n=t,\cmu_{.},\kappa_{.})}& = \clrbracket{\clrangle{(d/2-1)\log \kappa_t - \log I_{d/2-1}(\kappa_t)}q(z_n=t)+\clrangle{\kappa_t} q(z_n=t)\clrangle{\cmu_t}^T \cx_n}\\
\nonumber & > \clrbracket{\clrbracket{\frac{d-1}{2}}\clrangle{\log \kappa_t}-\clrangle{\kappa_t}}q(z_n=t)+\clrangle{\kappa_t} \clrbracket{q(z_n=t)\clrangle{\cmu_t}^T \cx_n}
\end{align}

Similarly the negative log approximate expectation $-\clrangle{\log q(V)q(\cmu)q(\kappa)q(z_n)q(\alpha)}$ is shown below,
%\begin{align}
%\nonumber -\clrangle{\log \prod_{i=1} q(l_i)} & = -\Bigg(\clrangle{\log q(\alpha)}+\csumt \clrangle{\log q(V_t)}+\csumt \clrangle{\log q(\cmu_t)}+\csumt \clrangle{\log q(\kappa_t)}+\\
%\nonumber &\csumn\csumt\clrangle{\log q(z_n=t)}\Bigg)\\
%\nonumber-\clrangle{\log q(\alpha)} & = -(T+10^{-6})\log\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}}+\log \Gamma\clrbracket{T+10^{-6}}\\
%\nonumber &-(T+10^{-6}-1)\clrangle{\log \alpha}+\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}} \clrangle{\alpha}\\
%\nonumber-\clrangle{\log q(V_t)} = &\sum_{t=1}^{T}\Bigg[\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1}+\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
%\nonumber &-\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1+\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
%\nonumber &-\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1-1}\clrangle{\log V_i}-\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}-1}\clrangle{\log (1-V_i)}\\
%\nonumber-\clrangle{\log q(\cmu_t)} = & \log I_{d/2-1}(\kappa_t)-(d/2-1)\log(\kappa_t)-\clrbracket{\sum_{n=1}^{N} q(z_n=t) \clrangle{\kappa_t}\cx_n+\kappa\cmu}^T\clrangle{\cmu_t}\\
%\nonumber-\clrangle{\log q(\kappa_t)} = & -\clrbracket{\frac{d-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}}\log \clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\cmu_t}^T\cx_n}+10^{-6}}\\
%\nonumber &+\log \Gamma \clrbracket{\frac{d-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}}-\clrbracket{\frac{d-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}-1}\clrangle{\log \kappa_t}\\
%\nonumber & +\clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\cmu_t}^T\cx_n}+10^{-6}}\clrangle{\kappa_t} \\
%\nonumber-\clrangle{\log q(z_n=t)} = & -q \clrbracket{z_n=t} \log q \clrbracket{z_n=t}
%\end{align}
\begin{align}
\nonumber -\clrangle{\log \prod_{i=1} q(l_i)} & = -\Bigg(\clrangle{\log q(\alpha)}+\csumt \clrangle{\log q(V_t)}+\csumt \clrangle{\log q(\cmu_t)}+\csumt \clrangle{\log q(\kappa_t)}+\\
\nonumber &\csumn\csumt\clrangle{\log q(z_n=t)}\Bigg)\\
\nonumber-\clrangle{\log q(\alpha)} & = -(T+10^{-6})\log\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}}+\log \Gamma\clrbracket{T+10^{-6}}\\
\nonumber &-(T+10^{-6}-1)\clrangle{\log \alpha}+\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}} \clrangle{\alpha}\\
\nonumber-\clrangle{\log q(V_t)} = &\sum_{t=1}^{T}\Bigg[\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1}+\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
\nonumber &-\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1+\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
\nonumber &-\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1-1}\clrangle{\log V_i}-\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}-1}\clrangle{\log (1-V_i)}\\
\nonumber-\clrangle{\log q(\cmu_t)} = & \log I_{d/2-1}(\kappa_t)-(d/2-1)\log(\kappa_t)-\clrbracket{\sum_{n=1}^{N} q(z_n=t) \clrangle{\kappa_t}\cx_n+\kappa\cmu}^T\clrangle{\cmu_t}\\
\nonumber-\clrangle{\log q(\kappa_t)} = & -\clrbracket{\frac{d-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}}\log \clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\cmu_t}^T\cx_n}+10^{-6}}\\
\nonumber &+\log \Gamma \clrbracket{\frac{d-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}}-\clrbracket{\frac{d-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}-1}\clrangle{\log \kappa_t}\\
\nonumber & +\clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\cmu_t}^T\cx_n}+10^{-6}}\clrangle{\kappa_t} \\
\nonumber-\clrangle{\log q(z_n=t)} = & -q \clrbracket{z_n=t} \log q \clrbracket{z_n=t}
\end{align}

Thus the subsequent lower bound is obtained,
\begin{align}
\nonumber \mathcal{L}>  & -(T+10^{-6}) \log\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}} +\log \Gamma\clrbracket{T+10^{-6}}\\
\nonumber &+\sum_{t=1}^{T}\Bigg[\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1}+\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
\nonumber &-\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1+\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}-\clrangle{\alpha}\clrangle{\log(1-V_t)}\\
\nonumber &+\log I_{d/2-1}(\kappa_t)-(d/2-1)\log(\kappa_t)\\
\nonumber & -\clrbracket{\frac{d-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}}\log \clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\cmu_t}^T\cx_n}+10^{-6}}\\
\nonumber &+\log \Gamma \clrbracket{\frac{d-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}} -\sum_{n=1}^{N}q(z_n=t)\clrbracket{\clrangle{\cmu_t}^T\cx_n}\clrangle{\kappa_t} \Bigg]\\
\nonumber & -\sum_{n=1}^{N}\sum_{t=1}^{T}q \clrbracket{z_n=t} \log \phi_{nt}
\end{align}

\section{Update equation for Multi-level clustering}
\label{app:ndpvmf_inf}
\subsection{Generative process}
\begin{algorithm}

$\cmu_0\sim vMF(\cmu,10^{-6})$\;
$\kappa_0\sim Ga(10^{-6},10^{-6})$\;
\For{$l=1,..,L$}{
	$\alpha_l \sim Ga(10^{-6},10^{-6})$\;
	$V_{li}\sim Be(1,\alpha_l) \qquad i \in \{1,...,\infty\}$\;
	\For {$n(l) = 1,...,\infty$}{		
		$z^{(l)}_n|V_{l\cdot}\sim Mult (\pi(V_{l\cdot}))$	\;
		$\cmu^{(l)}_n|z^{(l)}_n\sim vMF(\cmu^{(l-1)}_{z^{(l)}_n},\kappa^{(l-1)}_{z^{(l)}_n})$\;
		$\kappa^{(l)}_n\sim Ga(10^{-6},10^{-6})$\;
%		$\kappa^{(l)}_n|z^{(l)}_n= \kappa^{(l-1)}_{z^{(l)}_n}(1+\pi_n)$\;
	}
}

$\alpha_{L+1} \sim Ga(10^{-6},10^{-6})$\;
$V^{(l+1)}_{i}\sim Be(1,\alpha_{L+1}) \qquad i \in \{1,...,\infty\}$\;
\For {$n=1,...,N$}{
	$z^{(l+1)}_n|V_{L+1\cdot}\sim Mult (\pi(V_{L+1\cdot}))$	\;
	$\cx_n\sim vMF(\cmu^{(l+1)}_{z^{(l+1)}_n},\kappa^{(l+1)}_{z^{(l+1)}_n})$\;
}
\end{algorithm}

\subsection{Inference}
\textbf{For $\cmu^{(l)}_{i}$}
\begin{align}
\nonumber \log q\left(\cmu^{(l)}_{i}\right) \propto \sum_{j=1}^{\infty}q(z^{(l)}_i=j)\clrangle{\kappa^{(l-1)}_{j}{\cmu^{(l-1)}_{j}}^T}\cmu^{(l)}_{i}+\sum_{n=1}^{\infty}q(z^{(l+1)}_n=i)\clrangle{\kappa^{(l)}_{i}{\cmu^{(l+1)}_n}^T}\cmu^{(l)}_{i}\\
\log q\left(\cmu^{(l)}_{i}\right) \propto \clrbracket{\sum_{j=1}^{\infty}q(z^{(l)}_i=j)\clrangle{\kappa^{(l-1)}_{j}{\cmu^{(l-1)}_{j}}^T}+\sum_{n=1}^{\infty}q(z^{(l+1)}_n=i)\clrangle{\kappa^{(l)}_{i}{\cmu^{(l+1)}_n}^T}}\cmu^{(l)}_{i}
\end{align}

\textbf{For $\kappa^{(l)}_{i}$}
\begin{align}
\nonumber \log q(\kappa^{(l)}_{i})\propto & \clrbracket{ (d/2-1)\log \kappa^{(l)}_{i}-\log I_{d/2-1}(\kappa^{(l)}_{i})}\sum_{n=1}^{\infty}q(z^{(l+1)}_n=i)\\
\nonumber & +\kappa^{(l)}_{i}\clrbracket{\sum_{n=1}^{\infty}q(z^{(l+1)}_n=i)\clrangle{{\cmu^{(l)}_{i}}^T\cmu^{(l+1)}_n}}+(10^{-6}-1)\log\kappa^{(l)}_{i}-10^{-6}\kappa^{(l)}_{i}\\
\nonumber > &  \clrbracket{\frac{d-1}{2}\log \kappa^{(l)}_{i}-\kappa^{(l)}_{i}}\sum_{n=1}^{\infty}q(z^{(l+1)}_n=i)\\
\nonumber&+\kappa^{(l)}_{i}\clrbracket{\sum_{n=1}^{\infty}q(z^{(l+1)}_n=i)\clrangle{{\cmu^{(l)}_{i}}^T\cmu^{(l+1)}_n}}+(10^{-6}-1)\log\kappa^{(l)}_{i}-10^{-6}\kappa^{(l)}_{i}\\
\nonumber \nonumber \log q(\kappa^{(l)}_{i}) > &   \clrbracket{\frac{d-1}{2}\sum_{n=1}^{\infty}q(z^{(l+1)}_n=i)+10^{-6}-1}\log\kappa^{(l)}_{i}\\
&-\clrbracket{\sum_{n=1}^{\infty}q(z^{(l+1)}_n=i)\clrbracket{1-\clrangle{{\cmu^{(l)}_{i}}^T\cmu^{(l+1)}_n}}+10^{-6}}\kappa^{(l)}_{i}
\end{align}

\textbf{For $\alpha_l$}
\begin{align}
\nonumber&\prod_{i=1}^{\infty}p(V_{li}|\alpha_l)p(\alpha_l)\\
\nonumber\log q(\alpha_l)\propto &  \sum_{i=1}^{\infty}\clrbracket{ \log\clrbracket{\frac{\Gamma(1+\alpha_l)}{\Gamma(1)\Gamma(\alpha_l)}}+\alpha_l\clrangle{\log (1-V_{li})}}+(10^{-6}-1)\log \alpha_l -(10^{-6})\alpha_l\\
\propto & (T+10^{-6}-1)\log \alpha_l-\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_{li})}} \alpha_l
\end{align}

\textbf{For $V_{li} $}
\begin{align}
\nonumber& \prod_{n=1}^{N}p(z^{(l)}_n|\bigcup_{i=1}^{\infty}V_{li})\prod_{i=1}^{\infty}p(V_{li}|\alpha)\\
\nonumber \log q(V_{li})\propto & \csum \clrangle{\log p(z^{(l)}_n|\bigcup_{i=1}^{\infty}V_{li})}+\clrangle{\log p(V_{li}|\alpha)}\\
\nonumber \propto&\sum_{n=1}^{N}1(z^{(l)}_n>i)\log(1-V_{li})+1(z^{(l)}_n=i)\log(V_{li})+(\clrangle{\alpha}-1)\log (1-V_{li})\\
q(V_{li}) \propto & \,V_{li}^{\sum_{n=1}^{N} q(z^{(l)}_n=i)+1-1}(1-V_{li})^{\sum_{n=1}^{N} q(z^{(l)}_n>i)+\clrangle{\alpha}-1}
\end{align}
Thus we have a beta distribution. The expectations $\clrangle{\log V_{li}}=\psi(\gamma_{1i})-\psi(\gamma_{1i}+\gamma_{2i})$ and $\clrangle{\log 1-V_{li}}=\psi(\gamma_{2i})-\psi(\gamma_{1i}+\gamma_{2i})$ are required.

\textbf{For $z^{(l)}_n$}
\begin{align}
\nonumber&\prod_{n=1}^{N} p(\cx_n|z^{(l)}_n)p(z^{(l)}_n|\cV)\\
\nonumber\log q(z^{(l)}_n)\propto &\csum 1(z^{(l)}_n=i)\clrangle{\log vMF(\cx_n|\cmu^{(l)}_{i},\kappa^{(l)}_{i})}\\
\nonumber&+\sum_{i=1}^{\infty} 1(z^{(l)}_n>i)\clrangle{\log(1-V_{li})}+1(z^{(l)}_n=i)\clrangle{\log V_{li}}\\
\log q(z^{(l)}_n=t)\propto &\clrbracket{z^{(l)}_n=t}\clrbracket{\clrangle{\log(V_t)}+\clrangle{\log vMF(\cx_n|\cmu^{(l)}_{t},\kappa^{(l-1)}_{t})}+\sum_{i=1}^{t-1}\clrangle{\log(1-V_{li})}}\\
\nonumber\log q(z^{(l)}_n=t)\propto &\clrbracket{z^{(l)}_n=t}\bigg(\clrangle{\log(V_t)}+\sum_{i=1}^{t-1}\clrangle{\log(1-V_{li})}\\
&+\clrangle{\frac{d-1}{2}\log \kappa^{(l-1)}_{i}-\kappa^{(l-1)}_{i}+\kappa^{(l-1)}_{i}{\cmu^{(l-1)}_{i}}^T\cmu^{(l)}_n}\bigg)
\end{align}
A multinomial is obtained for each observation $\cx_n$.

\subsection{Lower bound on likelihood}
Starting with the lowest level where data is observed,
\begin{align}
\nonumber\mathcal{L}=&\clrangle{\log \prod_{n=1}^{N}\clrbracket{p(\cx_n|z_n,\cmu^{(l)}_{z_n},\kappa^{(l)}_{z_n})p(z_n|\mathbf{V})}\prod_{i=1}^{\infty}p(\mathbf{V}_i|\alpha_{L+1}) p(\alpha_{L+1})}\\
&-\clrangle{\log \prod_{n=1}^{N}\prod_{t=1}^{T}q(z_n=t)\prod_{t=1}^{T}q(\mathbf{V_t}) q(\alpha)}
\end{align}
The log data likelihood $\clrangle{\log p(\cx,\cmu_{L},\kappa_{L},V,\alpha)}$ is shown below,
\begin{align}
\nonumber \clrangle{\log p(\cx,\cmu_{L},\kappa_{L},V,\alpha)} = & \clrangle{\log p(\alpha)}+\csumt\clrangle{\log p(V_t|\alpha)}\\
\nonumber&+\csumn\csumt \clrangle{\log p(z_n=t|\cV)}+\csumn\csumt\clrangle{\log p(\cx_n|\cmu_{L},\kappa_{L},z_n=t)}\\
\nonumber \clrangle{\log p(\alpha)}= &(10^{-6}-1)\clrangle{\log \alpha} -(10^{-6})\clrangle{\alpha}\\
\nonumber \clrangle{\log p(V_t|\alpha)} = & \clrangle{\log \alpha}+\clrangle{\alpha-1}\clrangle{\log (1-V_t)}\\
\nonumber \clrangle{\csumt \log p\clrbracket{z_n=t|\cV}}  = & \csumt \clrbracket{q(z_n>t)\clrangle{\log(1-V_t)}+q(z_n=t)\clrangle{\log V_t}} \\
\nonumber \clrangle{\log p(\cx_n|z_n=t,\cmu^{(l)}_{.},\kappa^{(l)}_{.})} = & \clrangle{(d/2-1)\log \kappa^{(l)}_{t} - \log I_{d/2-1}(\kappa^{(l)}_{t})}q(z_n=t)\\
\nonumber &+\clrangle{\kappa^{(l)}_{t}} q(z_n=t)\clrangle{\cmu^{(l)}_{t}}^T \cx_n\\
\nonumber  > & \clrbracket{\clrbracket{\frac{d-1}{2}}\clrangle{\log \kappa^{(l)}_{t}}-\clrangle{\kappa^{(l)}_{t}}}q(z_n=t)\\
\nonumber & +\clrangle{\kappa^{(l)}_{t}} \clrbracket{q(z_n=t)\clrangle{\cmu^{(l)}_{t}}^T \cx_n}
\end{align}

Similarly the negative log approximate expectation $-\clrangle{\log q(V)q(z_n)q(\alpha)}$ is shown below,
\begin{align}
\nonumber -\clrangle{\log \prod_{i=1} q(l_i)} = & -\Bigg(\clrangle{\log q(\alpha)}+\csumt \clrangle{\log q(V_t)}+\csumn\csumt\clrangle{\log q(z_n=t)}\Bigg)\\
\nonumber-\clrangle{\log q(\alpha)}  = & -(T+10^{-6})\log\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}}+\log \Gamma\clrbracket{T+10^{-6}}\\
\nonumber &-(T+10^{-6}-1)\clrangle{\log \alpha}+\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}} \clrangle{\alpha}\\
\nonumber-\clrangle{\log q(V_t)} = &\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1}+\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
\nonumber &-\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1+\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
\nonumber &-\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1-1}\clrangle{\log V_i}-\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}-1}\clrangle{\log (1-V_i)}\\
\nonumber-\clrangle{\log q(z_n=t)} = & -q \clrbracket{z_n=t} \log q \clrbracket{z_n=t}
\end{align}

For the lower levels,

\begin{align}
\nonumber\mathcal{L}_l=&\clrangle{\log \prod_{n=1}^{N}\clrbracket{p(\cmu^{(l)}_{n}|z_n,\cmu^{(l-1)}_{z_n},\kappa^{(l-1)}_{z_n})p(z_n|\mathbf{V})p(\kappa^{(l)}_{n})}\prod_{i=1}^{\infty}p(\mathbf{V}_i|\alpha_l) p(\alpha_l)}\\
\nonumber&-\clrangle{\log \prod_{n=1}^{N}\prod_{t=1}^{T}q(z_n=t)\prod_{t=1}^{T}q(\cmu^{(l)}_{t})q(\cmu^{(l)}_{t})q(\mathbf{V_t}) q(\alpha)}
\end{align}
The log data likelihood $\clrangle{\log p(\cmu_{l},\cmu_{l-1},\kappa_{l-1},V,\alpha)}$ is shown below,
\begin{align}
\nonumber \clrangle{\log p(\cmu_{l},\cmu_{l-1},\kappa_{l-1},V,\alpha)} = & \clrangle{\log p(\alpha)}+\csumt\clrangle{\log p(V_t|\alpha)}+\csumn\clrangle{\log p(\kappa^{(l)}_{n})}\\
\nonumber&+\csumn\csumt \clrbracket{\clrangle{\log p(z_n=t|\cV)}+\clrangle{\log p(\cmu^{(l)}_{n}|z_n=t)}}\\
\nonumber \clrangle{\log p(\cmu^{(l)}_{n}|z_n=t,\cmu^{(l-1)}_{.},\kappa^{(l-1)}_{.})} = & \Bigg(\clrangle{(d/2-1)\log \kappa^{(l-1)}_{t} - \log I_{d/2-1}(\kappa^{(l-1)}_{t})}q(z_n=t)\\
\nonumber&+\clrangle{\kappa^{(l-1)}_{t}} q(z_n=t)\clrangle{\cmu^{(l-1)}_{t}}^T \clrangle{\cmu^{(l)}_{n}}\Bigg)\\
\nonumber  > & \clrbracket{\clrbracket{\frac{d-1}{2}}\clrangle{\log \kappa^{(l-1)}_{t}}-\clrangle{\kappa^{(l-1)}_{t}}}q(z_n=t)\\
\nonumber & +\clrangle{\kappa^{(l-1)}_{t}} \clrbracket{q(z_n=t)\clrangle{\cmu^{(l-1)}_{t}}^T \clrangle{\cmu^{(l)}_{n}}}
\end{align}

\clearpage
\section{Results}
\label{app:res}

\subsection{Experiment Data Sources}:
\label{app:sources}
\begin{enumerate}
\item CNAE9: \url{https://archive.ics.uci.edu/ml/datasets/CNAE-9}
\item K1: \url{http://www-users.cs.umn.edu/~boley/ftp/PDDPdata/doc-K}
\item NEWS20: \url{http://qwone.com/~jason/20Newsgroups/}
\item NIPS: \url{http://www.cs.nyu.edu/~roweis/data.html}
\item Spellman Yeast Gene dataset: \url{http://www.exploredata.net/Downloads/Gene-Expression-Data-Set}
\item Activity Recognition task: \url{https://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones}
\end{enumerate}

\Figref{tfidf_app} shows the full 6 clusters that were obtained with the top 10 words.
\begin{figure}[h]
\centering
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[width=1.5in]{chips}
\end{subfigure}  
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[width=1.5in]{bayes}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[width=1.5in]{network_training}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[width=1.5in]{neuron}
\end{subfigure}  
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[width=1.5in]{brenner}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\centering\includegraphics[width=1.5in]{lewicki}
\end{subfigure}
\caption{Top 10 words of the 6 inferred clusters. Size determines the weighting of the word.}
\label{fig:tfidf_app}
\end{figure} 

\begin{table}[h]
\centering
\begin{tabular}{llll}
\hline
$H_{ave}$ & $H_{min}$ & $S_{ave}$ & $S_{max}$\\
\hline
0.7828 & 0.3397 & 0.0287 & 0.9254
\end{tabular}
\caption{Homogeneity and Separability metrics for clustering of Gene dataset.}
\end{table}

\clearpage
\subsection{Comparison Metrics}
\label{app:metrics}
Normalised Mutual Information (NMI) and Adjusted Random Index (ARI) offer 
\textbf{Normalised Mutual Information (NMI)} a method of comparing two partitions of data into clusters. These metrics range between the values of $[0,1]$ and the higher the metric, the more similar the partitions.

Mutual information is a measure of joint variance of two variables, in this instance change in cluster assignments of data. It's scaled version, NMI can be calculated as,
\begin{align}
NMI(\{C_1\},\{C_2\})&=\frac{I(\{C_1\},\{C_2\})}{(H(\{C_1\})+H(\{C_2\}))/2}\\
\nonumber I(\{C_1\},\{C_2\})&=\sum_i\sum_j \frac{|C_{1i}\cap C_{2j}|}{N}\log\frac{N|C_{1i}\cap C_{2j}|}{|C_{1i}||C_{2j}|}\\
\nonumber H(C_1)&=-\sum_i \frac{|C_{1i}|}{N}\log\frac{|C_{1i}|}{N}
\end{align}
where, $|\cdot|$ is the number of elements and $|C_{1i}\cap C_{2j}|$ is the number of data points that is assigned to both cluster $i$ in partition $C_1$ and $j$ in partition $C_2$.

ARI can be calculated as,
\begin{align}
ARI= \frac{\sum_i\sum_j {|C_{1i}\cap C_{2j}|\choose 2}-\sum_i{|C_{1i}|\choose 2}\sum_j{|C_{2j}|\choose 2}/{n\choose 2}}{\clrbracket{\sum_i{|C_{1i}|\choose 2}+\sum_j{|C_{2j}|\choose 2}}/2-\sum_i{|C_{1i}|\choose 2}\sum_j{|C_{2j}|\choose 2}/{n\choose 2}}
\end{align}

The above two metrics are useful when labelled data is available. A criteria that can be used for general clustering when the ground truth is unknown would be to have the data be as homogeneous within a cluster and, for the clusters to be separated. The following Homogeneity (H) metrics and Separability (S) metrics are used,
\begin{align}
H_{ave}=&\frac{1}{N}\sum_{j=1}^J\sum_{x\in C_{j}}\cx^T\cmu_j\\
H_{min}=&\min_{x\in C_j}\cx^T\cmu_j\\
S_{ave}=&\frac{\sum_{i\ne j}|C_i||C_j|\cmu_i^T\cmu_j}{\sum_{i\ne j}|C_i||C_j|}\\
S_{max}=&\max_{i\ne j}\cmu_i^T\cmu_j
\end{align}
where $C_j$ is cluster $j$ and both $\cx,\cmu$ are unit vectors. $H_{min}$ measures the worst homogeneity level while $S_{max}$ measures the worst separability level.
