
\pagebreak
\appendix
\section{Expectation of vMF distribution}
Let $C$ be the normalising constant.
$$
\nonumber\int_{||\cx||_2=1}\exp(\kappa\cmu^T\cx)\,d\cx = \frac{(2\pi)^{p/2-1} I_{p/2-1}(\kappa)}{\kappa^{p/2-1}}=C
$$
Let $\cy=\kappa\cmu$. Therefore $\kappa=\sqrt{\cy^T\cy}$.
$$
\frac{d\kappa}{d\cy}=\chalf{}\frac{\cy}{\sqrt{\cy^T\cy}}=\frac{\kappa\cmu}{\kappa}=\cmu
$$
\begin{align}
\nonumber\int \cx \exp(\cy^T \cx) d\cx =& \frac{d}{d\cy} \int \exp(\cy^T \cx) d\cx \\
\nonumber=& \frac{d\kappa}{d\cy} \frac{d}{d\kappa} \int \exp(\cy^T \cx) d\cx \\
\nonumber=& \cmu \frac{d}{d\kappa} \frac{(2\pi)^{p/2-1} I_{p/2-1}(\kappa)}{\kappa^{p/2-1}} \\
\nonumber=& \cmu \left(\frac{I'_{p/2-1}(\kappa)}{I_{p/2-1}(\kappa)} - \frac{p/2-1}{\kappa}\right) \frac{(2\pi)^{p/2-1} I_{p/2-1}(\kappa)}{\kappa^{p/2-1}}\\
\nonumber E(\cx) =& \frac{\int \cx \exp(\cy^T \cx) d\cx}{\int \exp(\cy^T \cx) d\cx} = \cmu \left(\frac{I'_{p/2-1}(\kappa)}{I_{p/2-1}(\kappa)} - \frac{p/2-1}{\kappa}\right)\\
E(\cx) =&\frac{I_{p/2}(\kappa)}{I_{p/2-1}(\kappa)}\cmu
\end{align}
The last term can be obtained using \secref{ratio}. Which may be approximated as $\frac{\kappa}{p-2}\cmu$.

%\pagebreak
%\section{Ratio of Modified Bessel functions}
%\label{sec:ratio}
%we use the identity $$
%I'_{\nu-1}(\kappa)=I_{\nu}(\kappa)+\frac{\nu-1}{\kappa}I_{\nu-1}(\kappa)
%$$
%Therefore,
%\begin{align}
%\nonumber\frac{I'_{p/2-1}(\kappa)}{I_{p/2-1}(\kappa)}&=\frac{I_{p/2}(\kappa)+\frac{p/2-1}{\kappa}I_{p/2-1}(\kappa)}{I_{p/2-1}(\kappa)}\\
%\nonumber & =\frac{I_{p/2}(\kappa)}{I_{p/2-1}(\kappa)}+\frac{p/2-1}{\kappa}
%\end{align}
%
%In the context of the applications that this paper is used in $p$ is large. Using the approximation $I_{p/2}(\kappa)\approx\frac{1}{\sqrt{2\pi(p/2)}}\clrbracket{\frac{e\kappa}{2(p/2)}}^{p/2}$ we derive the following,
%\begin{align}
%\nonumber\frac{I_{p/2}(\kappa)}{I_{p/2-1}(\kappa)}\approx& \sqrt{\frac{p/2-1}{p/2}}\,\frac{e}{2}\,\kappa\frac{\clrbracket{\frac{1}{p/2}}^{p/2}}{\clrbracket{\frac{1}{p/2-1}}^{p/2-1}}\\
%\nonumber\approx&\frac{e}{2}\clrbracket{\frac{p/2-1}{p/2}}^{p/2}\frac{\kappa}{p/2-1}\\
%\nonumber\approx&\frac{e}{2}\clrbracket{1+\frac{(-1)}{p/2}}^{p/2}\frac{\kappa}{p/2-1}
%\end{align}
%However, it is possible to represent $e^x$ as $\lim\limits_{s\to\infty}\left(1+\frac{x}{s}\right)^s$. Thus,
%\begin{align}
%\nonumber\frac{I_{p/2}(\kappa)}{I_{p/2-1}(\kappa)}\approx&\frac{e}{2}e^{-1}\frac{\kappa}{p/2-1}\\
%\frac{I_{p/2}(\kappa)}{I_{p/2-1}(\kappa)}\approx&\frac{\kappa}{p-2}
%\end{align}

%\pagebreak
%\section{Expectation of $\log vMF(\cx_n|\mu_t,\kappa_t)$}
%
%\begin{align}
%\nonumber\clrangle{\log p(x_n|\mu_t,\kappa_t)}=&\clrangle{\clrbracket{p/2-1}\log\kappa_t-\log (I_{p/2-1}(\kappa_t))}-(p/2)\log(2\pi)+\clrangle{\kappa_t}\clrangle{\mu_t}^T\cx_n
%\end{align}
%We shall use a lower bound to $(p/2-1)\log\kappa_t-\log (I_{p/2-1}(\kappa_t))$.
%\begin{align}
%\nonumber f(\kappa_t)=&(p/2-1)\log\kappa_t-\log (I_{p/2-1}(\kappa_t))\\
%>&\clrbracket{\frac{3(p/2-1/2)}{2}\log \kappa_t-\kappa_t-(p/2-1/2)}
%%\nonumber\frac{df(\kappa_t)}{d\kappa_t}=&\frac{p/2-1}{\kappa_t}-\frac{I'_{p/2-1}(\kappa_t)}{I_{p/2-1}(\kappa_t)}\\
%%\nonumber =&-\frac{I_{p/2}(\kappa_t)}{I_{p/2-1}(\kappa_t)}\\
%%\frac{df(\kappa_t)}{d\kappa_t}\approx&-\frac{\kappa_t}{p-2}\\
%%\therefore f(\kappa_t)\approx & -\frac{\kappa_t^2}{2(p-2)}+C
%\end{align}
%%In order to find the constant $C=f(0)$ we find an approximation as $\kappa_t\to 0$. As $z\to0$, $I_\nu(z)\to\clrbracket{\chalf{}z}^\nu/\Gamma(\nu+1)$. Therefore,
%%\begin{align}
%%\nonumber (p/2-1)\log \kappa_t-\log I_{p/2-1}(\kappa_t)\to & (p/2-1)\log \kappa_t-(p/2-1)\log \kappa_t\\
%%\nonumber &-(p/2-1)\log (1/2) + \log \Gamma (p/2)\\
%%(p/2-1)\log \kappa_t-\log I_{p/2-1}(\kappa_t)\to & (p/2-1)\log 2 + \log \Gamma (p/2)
%%\end{align}
%
%From the above derivations we may now approximate the expectation of a vMF distribution.
%\begin{align}
%%\nonumber\clrangle{\log p(x_n|\mu_t,\kappa_t)}=&-(p/2)\log(2\pi)+(p/2-1)\log 2 + \log \Gamma (p/2)-\frac{\clrangle{\kappa_t^2}}{2(p-2)}\\
%%&+\clrangle{\kappa_t}\clrangle{\mu_t}^T\cx_n
%\nonumber\clrangle{\log p(x_n|\mu_t,\kappa_t)}>&-(p/2)\log(2\pi)+\frac{3(p/2-1/2)}{2}\clrangle{\log \kappa_t}-\clrangle{\kappa_t}+\clrangle{\kappa_t}\clrangle{\mu_t}^T\cx_n+const
%\end{align}

\section{Variational bound on log vMF normalising constant}
It can be shown that $$-\sqrt{\kappa_t^2+C^2}+C\log\clrbracket{C+\sqrt{C^2+\kappa_t^2}}+C\log C$$ is a lower bound to $\clrbracket{p/2-1}\log\kappa_t-\log (I_{p/2-1}(\kappa_t))$. However, in order to find a posterior for $\kappa_t$ this form is not useful. Hence we lower bound this further to get a lower bound in terms of $\kappa_t$ and $\log \kappa_t$.

In order to obtain a lower bound for the first term $-\sqrt{\kappa^2+C^2}$ we use the expansion of the square of a sum:
\begin{align}
\nonumber (\kappa+C)^2 &=\kappa^2+C^2+2C\kappa\\
\nonumber (\kappa+C)^2 &>\kappa^2+C^2\\
\nonumber (\kappa+C)&>\sqrt{\kappa^2+C^2}\\
-\sqrt{\kappa^2+C^2}&>-\kappa-C
\end{align}

The second term, $C\log\clrbracket{C+\sqrt{C^2+\kappa_t^2}}=ClogC+C\log\clrbracket{1+\sqrt{1+\clrbracket{\kappa_t/C}^2}}$ is convex on $u_t=2\log(\kappa_t/C)$. Let $f(u_t)=\log(1+\sqrt{1+\exp(u)})$. We may now upper bound this function using a tangent.
\begin{align}
\nonumber f'(u_t) = & \frac{1}{2}-\frac{1}{2\sqrt{\exp(u_t)+1}}\\
\nonumber f(u_t)  > & \log\left(1+\sqrt{1+\exp(u_0)}\right)+\clrbracket{\frac{1}{2}-\frac{1}{2\sqrt{\exp(u_0)+1}}}(u_t-u_0)\\
\nonumber \therefore \log\clrbracket{1+\sqrt{1+\clrbracket{\kappa_t/C}^2}}  > & \log\left(1+\sqrt{1+\exp(u_0)}\right)+\\
&\clrbracket{\frac{1}{2}-\frac{1}{2\sqrt{\exp(u_0)+1}}}(2\log\kappa_t-2\log C-u_0)
\end{align}

Thus the normalising constant ($\clrbracket{p/2-1}\log\kappa_t-\log (I_{p/2-1}(\kappa_t))$) of the vMF distribution can be lower bounded by,
\begin{align}
\nonumber&-\kappa_t-C+2C\log C+C\log\left(1+\sqrt{1+\exp(u_0)}\right)\\
\nonumber &+
C\clrbracket{\frac{1}{2}-\frac{1}{2\sqrt{\exp(u_0)+1}}}(2\log\kappa_t-2\log C-u_0)
\end{align}

Using these two bounds the approximate distribution on $\kappa_t$ can be shown to be,
\begin{align}
\nonumber \log \kappa_t \propto & \clrbracket{C\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\frac{1}{\sqrt{\exp(u_t)+1}}}+10^{-6}-1}\log \kappa_t \\
& -\clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\mu_t}^Tx_n}+10^{-6}}\kappa_t
\end{align}
Thus $\kappa_t$ is gamma distributed. This however, leaves us the task of finding an appropriate $u_t$. This is done by maximising the lower bound on $\cL$ (ignoring terms that do not depend on $\kappa$ and hence $u$), $$\clrangle{\frac{\log\clrbracket{\clrbracket{\prod_{n}{}\prod_{t}p(x_n|\mu_t,\kappa_t)^{1(z_n=t)}}p(\kappa_t)}}{\prod_t \log\clrbracket{q(\kappa_t)}}}$$ 
Let us denote $\beta=\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\mu_t}^Tx_n}+10^{-6}$ and $C_t=\sum_{n=1}^{N}q(z_n=t)$. Denote the new lower bound as $\cL_2$.

\begin{align}
\nonumber\cL_2=& CC_t\clrbracket{\log\left(1+\sqrt{1+\exp(u_t)}\right)+
\clrbracket{\frac{1}{2}-\frac{1}{2\sqrt{\exp(u_t)+1}}}(2\log\kappa_t-2\log C-u_t)}\\
\nonumber &-C_t\kappa_t+\sum_{n}q(z_n=t)\clrangle{\mu_t}x_n\kappa_t+\clrbracket{10^{-6}-1}\log \kappa_t\\
\nonumber &-\clrbracket{CC_t\clrbracket{1-\frac{1}{\sqrt{\exp(u_t)+1}}}+10^{-6}-1}\log \kappa_t  +\beta_t\kappa_t\\
\nonumber &-\clrbracket{CC_t\clrbracket{1-\frac{1}{\sqrt{\exp(u_t)+1}}}+10^{-6}-1}\log \beta_t+\log \Gamma\clrbracket{CC_t\clrbracket{1-\frac{1}{\sqrt{\exp(u_t)+1}}}+10^{-6}}\\
\nonumber =& CC_t\clrbracket{\log\left(1+\sqrt{1+\exp(u_t)}\right)+
\clrbracket{\frac{1}{2}-\frac{1}{2\sqrt{\exp(u_t)+1}}}(-2\log C-u_t)}\\
\nonumber &-\clrbracket{CC_t\clrbracket{1-\frac{1}{\sqrt{\exp(u_t)+1}}}+10^{-6}-1}\log \beta_t+\log \Gamma\clrbracket{CC_t\clrbracket{1-\frac{1}{\sqrt{\exp(u_t)+1}}}+10^{-6}}
\end{align}

\begin{align}
\frac{\partial \cL_2}{\partial u_t}=& CC_t\clrbracket{\frac{\exp(u)}{2 (\sqrt{\exp(u)+1}+\exp(u)+1)}-\frac{\log C \exp(u)}{2(\exp(u)+1)^{3/2}}-\frac{1}{2}+\frac{1}{2\sqrt{\exp(u)+1}}-\frac{u_t\exp(u_t)}{4(\exp(u)+1)^{3/2}}}\\
& \nonumber -CC_t\frac{\log \beta_t\exp(u)}{2(\exp(u)+1)^{3/2}}+\psi\clrbracket{CC_t\clrbracket{1-\frac{1}{\sqrt{\exp(u_t)+1}}}+10^{-6}}\frac{CC_t\exp(u)}{2(\exp(u)+1)^{3/2}}\\
\nonumber=& CC_t\frac{\exp(u_t)}{2(\exp(u)+1)^{3/2}}\clrbracket{-\log C-\frac{u_t}{2}-\log \beta_t+\psi\clrbracket{CC_t\clrbracket{1-\frac{1}{\sqrt{\exp(u_t)+1}}}+10^{-6}}}
\end{align}

Setting this derivative to zero we obtain, $$u_t-2\psi\clrbracket{CC_t\clrbracket{1-\frac{1}{\sqrt{\exp(u_t)+1}}}+10^{-6}}-2\log\beta_t-2\log C=0$$