@article{taghia2014bayesian,
  title={Bayesian estimation of the von-{M}ises {F}isher mixture model with variational inference},
  author ={J. Taghia and Z. Ma and A. Leijon},
  year = {2014},
  pages = {1701 -- 1715},
  journal = {TPAMI}
}
@inproceedings{jeongt10,
	author = {M. Jeong and I. Titov}, 
	title = {Multi-document topic segmentation},
	booktitle = {CIKM},
	pages = {1119--1128},
	year = {2010}
}

@inproceedings{NIPS2010_4094,
	title = {Word Features for {L}atent {D}irichlet {A}llocation},
	author = {J. Petterson and W. Buntine and S.~M. Narayanamurthy and T.~S. Caetano and A.~J. Smola},
	booktitle = {NIPS},
	year = {2010}
}

@inproceedings{banerjee2005clustering,
  title={Clustering on the unit hypersphere using von {M}ises-{F}isher distributions},
  author={A. Banerjee and I.~S. Dhillon and J. Ghosh and S. Sra},
  booktitle={JMLR},
  pages={1345--1382},
  year={2005}
}

@inproceedings{AhmedLAJS11,
  author    = {A. Ahmed and Y. Low and M. Aly and V. Josifovski and A.~J. Smola},
  title     = {Scalable distributed inference of dynamic user interests for behavioral targeting},
  booktitle = {SIGKDD},
  year = {2011}
}

@ARTICLE{BarnardDFFBJ03,
	AUTHOR = "K. Barnard and P. Duygulu and D. Forsyth and N.~de Freitas and D.~M. Blei and M.~I. Jordan",
	TITLE = "Matching Words and Pictures",
	JOURNAL = {JMLR},
	VOLUME = {3},
	PAGES = {1107-1135},
	YEAR = {2003}	}

@inproceedings{blei2003modeling,
  author={D. Blei and M. Jordan},
  title={Modeling Annotated Data},
  booktitle={SIGIR},
  year={2003},
}

@ARTICLE{blei2003latent,
    author = {D.~M. Blei and A.~Y. Ng and M.~I. Jordan},
    title = {Latent {D}irichlet {A}llocation},
    journal = {JMLR},
    year = {2003},
    volume = {3},
    pages = {993-1022}
}

@book{salton,
author={G. Salton and M.~J. McGill},
title={Introduction to Modern Information Retrieval},
publisher={McGraw-Hill, Inc},
year={1996}
}

@BOOK{MardiaJ00,
	AUTHOR = "K.~V. Mardia and P.~E. Jupp",
	TITLE = "Directional Statistics",
	PUBLISHER = "John Wiley and Sons, Ltd.",
	YEAR = "2000"	
}

@BOOK{FisherLE87,
	AUTHOR = "N.~I. Fisher and T. Lewis and B.~J.~J. Embleton",
	TITLE = "Statistical Analysis of Spherical Data",
	PUBLISHER = "Cambridge University Press",
	YEAR = "1987"	
}

@inproceedings{Surian13,
  title={Mining Outlier Participants: Insights Using Directional Distributions in Latent Models},
  author={D. Surian and S. Chawla},
  booktitle={ECML/PKDD},
  pages={337--352},
  year={2013}
}

@inproceedings{ReisingerWSM10,
  title={Spherical topic models},
  author={J. Reisinger and A. Waters and B. Silverthorn and R.~J. Mooney},
  booktitle={ICML},
  pages={903--910},
  year={2010}
}

@INPROCEEDINGS{BanerjeeDGS03,
	AUTHOR = "A. Banerjee and I. Dhillon and J. Ghosh and S. Sra",
	TITLE = "Generative Model-based Clustering of Directional Data",
	BOOKTITLE = "SIGKDD",
	YEAR = {2003}	}

@ARTICLE{BanerjeeDGS05,
	AUTHOR = "A. Banerjee and I. Dhillon and J. Ghosh and S. Sra",
	TITLE = "Clustering on the Unit Hypersphere Using von {M}ises-{F}isher Distributions",
	JOURNAL = {JMLR},
	VOLUME = {6},
	PAGES = {1345-1382},
	YEAR = {2005}	}
	
@inproceedings{gopal2014mises,
  title={von {M}ises-{F}isher clustering models},
  author={S. Gopal and Y. Yang},
  booktitle={ICML},
  pages={154--162},
  year={2014}
}
@article{balachandran2013exponential,
  title={Exponential-type Inequalities Involving Ratios of the Modified {B}essel Function of the First Kind and their Applications},
  author={P. Balachandran and W. Viles and E.~D. Kolaczyk},
  journal={arXiv:1311.1450},
  year={2013}
}
@inproceedings{griffiths2004hierarchical,
	title={Hierarchical topic models and the nested Chinese restaurant process},
	author={D.~M. Blei and T.~L. Griffiths and M.~I. Jordan and J.~B. Tenenbaum},
	booktitle = {NIPS},
    year = {2004}
}
@article{blei2006variational,
  title={Variational inference for {D}irichlet process mixtures},
  author={D.~M. Blei and M.~I. Jordan},
  journal={Bayesian Analysis},
  volume={1},
  number={1},
  pages={121--143},
  year={2006}
}
@article{ferguson1973bayesian,
  title={A {B}ayesian analysis of some nonparametric problems},
  author={T.~S. Ferguson},
  journal={The annals of statistics},
  pages={209--230},
  year={1973}
}

@phdthesis{sudderth2006graphical,
  title={Graphical models for visual object recognition and tracking},
  author={E.~B. Sudderth},
  school = {Massachusetts Institute of Technology},
  year={2006}
}
@article{andrieu2003introduction,
  title={An introduction to {MCMC} for machine learning},
  author={C. Andrieu and N.~D. Freitas and A. Doucet and M.~I. Jordan},
  journal={Machine Learning},
  volume={50},
  number={1-2},
  pages={5--43},
  year={2003}
}
@article{tzikas2008variational,
  title={The variational approximation for {B}ayesian inference},
  author={D.~G. Tzikas and C.~L. Likas and N.~P. Galatsanos},
  journal={IEEE Signal Processing Magazine},
  volume={25},
  number={6},
  pages={131--146},
  year={2008}
}

@inproceedings{fox2008hdp,
  title={An {HDP-HMM} for Systems with State Persistence},
  author={E.~B. Fox and E.~B. Sudderth and M.~I. Jordan and A.~S. Willsky},
  booktitle={ICML},
  pages={312--319},
  year={2008}
}

@article{boley1999partitioning,
  title={Partitioning-based clustering for web document categorization},
  author={D. Boley and M. Gini and R. Gross and E-H.~S. Han and K. Hastings and G. Karypis and V. Kumar and B. Mobasher and J. Moore},
  journal={Decision Support Systems},
  volume={27},
  number={3},
  pages={329--341},
  year={1999}
}

@inproceedings{anh2013document,
  title={Document clustering using {D}irichlet process mixture model of von {M}ises-{F}isher distributions},
  author={N.~K. Anh and N.~T. Tam and N.~V. Linh},
  booktitle={{SoICT}},
  pages={131--138},
  year={2013}
}

@inproceedings{van2015effective,
  title={Effective and Interpretable Document Classification Using Distinctly Labeled {D}irichlet Process Mixture Models of von {M}ises-{F}isher Distributions},
  author={N.~V. Linh and N.~K. Anh and K. Than and N.~N. Tat},
  booktitle={DASFAA},
  pages={139--153},
  year={2015}
}

@inproceedings{lim06pachinko,
	author = {W. Li and A. McCallum},
	title = {Pachinko allocation: {DAG}-structured mixture models of topic correlations},
	booktitle = {ICML}, 
	pages = {577--584}, 
	year = {2006}
}

@inproceedings{ghahramanija10tssb,
	author = {Z. Ghahramani and M.~I. Jordan and R.~P. Adams},
	title = {Tree-Structured Stick Breaking for Hierarchical Data},
	booktitle = {NIPS},
	pages = {19--27},
	year = {2010}
}

@inproceedings{kim12rcrp,
	author = {J.~H. Kim and D. Kim and S. Kim and A. Oh},
	title = {Modeling Topic Hierarchies with the Recursive Chinese Restaurant Process},
	booktitle = {CIKM},
	pages = {783--792},
	year = {2012}
}

@article{blei10ncrp,
	author = {D.~M. Blei and T~L. Griffiths and M~I. Jordan}, 
	title = {The nested {C}hinese restaurant process and {B}ayesian nonparametric inference of topic hierarchies},
	journal = {JACM},
	volume = {57},
	pages = {7:1--7:30},
	year = {2010}
}

@inproceedings{straub2015small,
  title={Small-Variance Nonparametric Clustering on the Hypersphere},
  author={J. Straub and T. Campbell and J.P. How and J.W. Fisher},
  booktitle={CVPR},
  pages={334--342},
  year={2015}
}

@inproceedings{straub2015dirichlet,
  title={A Dirichlet Process Mixture Model for Spherical Data},
  author={J. Straub and J. Chang and O. Freifeld and J.W. Fisher III},
  booktitle={AIStats},
  pages={930--938},
  year={2015}
}

@article{rodriguez2008nested,
  title={The nested Dirichlet process},
  author={A. Rodriguez and D.B. Dunson and A.E. Gelfand},
  journal={JASA},
  volume={103},
  number={483},
  year={2008}
}

@article{teh2006hierarchical,
  title={Hierarchical dirichlet processes},
  author={Y.W. Teh, and M.I. Jordan and M.J. Beal and D.M. Blei},
  journal={JASA},
  volume={101},
  number={476},
  year={2006}
}