\documentclass[letterpaper]{article}


%\usepackage{nips14submit_e,times}
\input{eqn_abbr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
%\usepackage{natbib}
\usepackage{hyperref}
\usepackage{url}
\usepackage{breqn}
\usepackage{refstyle}
\usepackage{graphicx}
%\usepackage{subfigure} 
\usepackage{caption}
\usepackage{subcaption}

\usepackage{algpseudocode}
\usepackage[]{algorithm2e}
\allowdisplaybreaks

\begin{document}

\section{Generative process}
\begin{algorithm}

$\mu_0\sim vMF(\cmu,10^{-6})$\;
$\kappa_0\sim Ga(10^{-6},10^{-6})$\;
\For{$l=1,..,L$}{
	$\alpha_l \sim Ga(10^{-6},10^{-6})$\;
	$V_{li}\sim Be(1,\alpha_l) \qquad i \in \{1,...,\infty\}$\;
	\For {$n(l) = 1,...,\infty$}{		
		$z_{n(l)}|V_{l\cdot}\sim Mult (\pi(V_{l\cdot}))$	\;
		$\mu_{l,n(l)}|z_{n(l)}\sim vMF(\mu_{l-1,z_{n(l)}},\kappa_{l-1,z_{n(l)}})$\;
		$\kappa_{l,n(l)}\sim Ga(10^{-6},10^{-6})$\;
%		$\kappa_{l,n(l)}|z_{n(l)}= \kappa_{l-1,z_{n(l)}}(1+\pi_{n(l)})$\;
	}
}

$\alpha_{L+1} \sim Ga(10^{-6},10^{-6})$\;
$V_{L+1,i}\sim Be(1,\alpha_{L+1}) \qquad i \in \{1,...,\infty\}$\;
\For {$n=1,...,N$}{
	$z_{n(L+1)}|V_{L+1\cdot}\sim Mult (\pi(V_{L+1\cdot}))$	\;
	$x_n\sim vMF(\mu_{L+1,z_{n(L+1)}},\kappa_{L+1,z_{n(L+1)}})$\;
}
\end{algorithm}

\section{Inference}
\begin{align}
\nonumber \log q(\mu_{l,i}) \propto \sum_{j=1}^{\infty}q(z_{n(l)}=j)\clrangle{\kappa_{l-1,j}\mu_{l-1,j}^T}\mu_{l,i}+\sum_{n(l+1)=1}^{\infty}q(z_{n(l+1)}=i)\clrangle{\kappa_{l,i}\mu_{l+1,n(l+1)}^T}\mu_{l,i}\\
\log q(\mu_{l,i}) \propto \clrbracket{\sum_{j=1}^{\infty}q(z_{n(l)}=j)\clrangle{\kappa_{l-1,j}\mu_{l-1,j}^T}+\sum_{n(l+1)=1}^{\infty}q(z_{n(l+1)}=i)\clrangle{\kappa_{l,i}\mu_{l+1,n(l+1)}^T}}\mu_{l,i}
\end{align}

\begin{align}
\nonumber \log q(\kappa_{l,i})\propto & \clrbracket{ (d/2-1)\log \kappa_{l,i}-\log I_{d/2-1}(\kappa_{l,i})}\sum_{n(l+1)=1}^{\infty}q(z_{n(l+1)}=i)\\
\nonumber & +\kappa_{l,i}\clrbracket{\sum_{n(l+1)=1}^{\infty}q(z_{n(l+1)}=i)\clrangle{\mu_{l,i}^T\mu_{l+1,n(l+1)}}}+(10^{-6}-1)\log\kappa_{l,i}-10^{-6}\kappa_{l,i}\\
\nonumber > &  \clrbracket{\frac{d-1}{2}\log \kappa_{l,i}-\kappa_{l,i}}\sum_{n(l+1)=1}^{\infty}q(z_{n(l+1)}=i)\\
\nonumber&+\kappa_{l,i}\clrbracket{\sum_{n(l+1)=1}^{\infty}q(z_{n(l+1)}=i)\clrangle{\mu_{l,i}^T\mu_{l+1,n(l+1)}}}+(10^{-6}-1)\log\kappa_{l,i}-10^{-6}\kappa_{l,i}\\
\nonumber \nonumber \log q(\kappa_{l,i}) > &   \clrbracket{\frac{d-1}{2}\sum_{n(l+1)=1}^{\infty}q(z_{n(l+1)}=i)+10^{-6}-1}\log\kappa_{l,i}\\
&-\clrbracket{\sum_{n(l+1)=1}^{\infty}q(z_{n(l+1)}=i)\clrbracket{1-\clrangle{\mu_{l,i}^T\mu_{l+1,n(l+1)}}}+10^{-6}}\kappa_{l,i}
\end{align}

For $\alpha_l$,
\begin{align}
\nonumber&\prod_{i=1}^{\infty}p(V_{li}|\alpha_l)p(\alpha_l)\\
\nonumber\log q(\alpha_l)\propto &  \sum_{i=1}^{\infty}\clrbracket{ \log\clrbracket{\frac{\Gamma(1+\alpha_l)}{\Gamma(1)\Gamma(\alpha_l)}}+\alpha_l\clrangle{\log (1-V_{li})}}+(10^{-6}-1)\log \alpha_l -(10^{-6})\alpha_l\\
\propto & (T+10^{-6}-1)\log \alpha_l-\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_{li})}} \alpha_l
\end{align}

For $V_{li} $
\begin{align}
\nonumber& \prod_{n=1}^{N}p(z_{n(l)}|\bigcup_{i=1}^{\infty}V_{li})\prod_{i=1}^{\infty}p(V_{li}|\alpha)\\
\nonumber \log q(V_{li})\propto & \csum \clrangle{\log p(z_{n(l)}|\bigcup_{i=1}^{\infty}V_{li})}+\clrangle{\log p(V_{li}|\alpha)}\\
\nonumber \propto&\sum_{n=1}^{N}1(z_{n(l)}>i)\log(1-V_{li})+1(z_{n(l)}=i)\log(V_{li})+(\clrangle{\alpha}-1)\log (1-V_{li})\\
q(V_{li}) \propto & \,V_{li}^{\sum_{n=1}^{N} q(z_{n(l)}=i)+1-1}(1-V_{li})^{\sum_{n=1}^{N} q(z_{n(l)}>i)+\clrangle{\alpha}-1}
\end{align}
Thus we have a beta distribution. The expectations $\clrangle{\log V_{li}}=\psi(\gamma_{1i})-\psi(\gamma_{1i}+\gamma_{2i})$ and $\clrangle{\log 1-V_{li}}=\psi(\gamma_{2i})-\psi(\gamma_{1i}+\gamma_{2i})$ are required.

For $z_{n(l)}$
\begin{align}
\nonumber&\prod_{n=1}^{N} p(x_n|z_{n(l)})p(z_{n(l)}|\cV)\\
\nonumber\log q(z_{n(l)})\propto &\csum 1(z_{n(l)}=i)\clrangle{\log vMF(x_n|\mu_{L,i},\kappa_{L,i})}\\
\nonumber&+\sum_{i=1}^{\infty} 1(z_{n(l)}>i)\clrangle{\log(1-V_{li})}+1(z_{n(l)}=i)\clrangle{\log V_{li}}\\
\log q(z_{n(l)}=t)\propto &\clrbracket{z_{n(l)}=t}\clrbracket{\clrangle{\log(V_t)}+\clrangle{\log vMF(x_n|\mu_{L,t},\kappa_{l-1,t})}+\sum_{i=1}^{t-1}\clrangle{\log(1-V_{li})}}\\
\nonumber\log q(z_{n(l)}=t)\propto &\clrbracket{z_{n(l)}=t}\bigg(\clrangle{\log(V_t)}+\sum_{i=1}^{t-1}\clrangle{\log(1-V_{li})}\\
&+\clrangle{\frac{d-1}{2}\log \kappa_{l-1,i}-\kappa_{l-1,i}+\kappa_{l-1,i}\mu_{l-1,i}^T\mu_{l,n(l)}}\bigg)
\end{align}
A multinomial is obtained for each observation $\cx_n$.

\section{Lower bound on likelihood}
Starting with the lowest level where data is observed,
\begin{align}
\nonumber\mathcal{L}=&\clrangle{\log \prod_{n=1}^{N}\clrbracket{p(\cx_n|\cz_n,\mu_{l,z_n},\kappa_{l,z_n})p(\cz_n|\mathbf{V})}\prod_{i=1}^{\infty}p(\mathbf{V}_i|\alpha_{L+1}) p(\alpha_{L+1})}\\
&-\clrangle{\log \prod_{n=1}^{N}\prod_{t=1}^{T}q(z_n=t)\prod_{t=1}^{T}q(\mathbf{V_t}) q(\alpha)}
\end{align}
The log data likelihood $\clrangle{\log p(\cx,\mu_{L},\kappa_{L},V,\alpha)}$ is shown below,
\begin{align}
\nonumber \clrangle{\log p(\cx,\mu_{L},\kappa_{L},V,\alpha)} = & \clrangle{\log p(\alpha)}+\csumt\clrangle{\log p(V_t|\alpha)}\\
\nonumber&+\csumn\csumt \clrangle{\log p(z_n=t|\cV)}+\csumn\csumt\clrangle{\log p(\cx_n|\mu_{L},\kappa_{L},z_n=t)}\\
\nonumber \clrangle{\log p(\alpha)}= &(10^{-6}-1)\clrangle{\log \alpha} -(10^{-6})\clrangle{\alpha}\\
\nonumber \clrangle{\log p(V_t|\alpha)} = & \clrangle{\log \alpha}+\clrangle{\alpha-1}\clrangle{\log (1-V_t)}\\
\nonumber \clrangle{\csumt \log p\clrbracket{z_n=t|\cV}}  = & \csumt \clrbracket{q(z_n>t)\clrangle{\log(1-V_t)}+q(z_n=t)\clrangle{\log V_t}} \\
\nonumber \clrangle{\log p(\cx_n|z_n=t,\mu_{L,.},\kappa_{L,.})} = & \clrangle{(p/2-1)\log \kappa_{L,t} - \log I_{p/2-1}(\kappa_{L,t})}q(z_n=t)\\
\nonumber &+\clrangle{\kappa_{L,t}} q(z_n=t)\clrangle{\mu_{L,t}}^T \cx_n\\
\nonumber  > & \clrbracket{\clrbracket{\frac{p-1}{2}}\clrangle{\log \kappa_{L,t}}-\clrangle{\kappa_{L,t}}}q(z_n=t)\\
\nonumber & +\clrangle{\kappa_{L,t}} \clrbracket{q(z_n=t)\clrangle{\mu_{L,t}}^T \cx_n}
\end{align}

Similarly the negative log approximate expectation $-\clrangle{\log q(V)q(z_n)q(\alpha)}$ is shown below,
\begin{align}
\nonumber -\clrangle{\log \prod_{i=1} q(l_i)} = & -\Bigg(\clrangle{\log q(\alpha)}+\csumt \clrangle{\log q(V_t)}+\csumn\csumt\clrangle{\log q(z_n=t)}\Bigg)\\
\nonumber-\clrangle{\log q(\alpha)}  = & -(T+10^{-6})\log\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}}+\log \Gamma\clrbracket{T+10^{-6}}\\
\nonumber &-(T+10^{-6}-1)\clrangle{\log \alpha}+\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}} \clrangle{\alpha}\\
\nonumber-\clrangle{\log q(V_t)} = &\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1}+\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
\nonumber &-\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1+\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
\nonumber &-\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1-1}\clrangle{\log V_i}-\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}-1}\clrangle{\log (1-V_i)}\\
\nonumber-\clrangle{\log q(z_n=t)} = & -q \clrbracket{z_n=t} \log q \clrbracket{z_n=t}
\end{align}

For the lower levels,

\begin{align}
\nonumber\mathcal{L}_l=&\clrangle{\log \prod_{n=1}^{N}\clrbracket{p(\mu_{l,n}|\cz_n,\mu_{l-1,z_n},\kappa_{l-1,z_n})p(\cz_n|\mathbf{V})p(\kappa_{l,n})}\prod_{i=1}^{\infty}p(\mathbf{V}_i|\alpha_l) p(\alpha_l)}\\
\nonumber&-\clrangle{\log \prod_{n=1}^{N}\prod_{t=1}^{T}q(z_n=t)\prod_{t=1}^{T}q(\mu_{l,t})q(\mu_{l,t})q(\mathbf{V_t}) q(\alpha)}
\end{align}
The log data likelihood $\clrangle{\log p(\mu_{l},\mu_{l-1},\kappa_{l-1},V,\alpha)}$ is shown below,
\begin{align}
\nonumber \clrangle{\log p(\mu_{l},\mu_{l-1},\kappa_{l-1},V,\alpha)} = & \clrangle{\log p(\alpha)}+\csumt\clrangle{\log p(V_t|\alpha)}+\csumn\clrangle{\log p(\kappa_{l,n})}\\
\nonumber&+\csumn\csumt \clrbracket{\clrangle{\log p(z_n=t|\cV)}+\clrangle{\log p(\mu_{l,n}|z_n=t)}}\\
\nonumber \clrangle{\log p(\mu_{l,n}|z_n=t,\mu_{l-1,.},\kappa_{l-1,.})} = & \Bigg(\clrangle{(p/2-1)\log \kappa_{l-1,t} - \log I_{p/2-1}(\kappa_{l-1,t})}q(z_n=t)\\
\nonumber&+\clrangle{\kappa_{l-1,t}} q(z_n=t)\clrangle{\mu_{l-1,t}}^T \clrangle{\mu_{l,n}}\Bigg)\\
\nonumber  > & \clrbracket{\clrbracket{\frac{p-1}{2}}\clrangle{\log \kappa_{l-1,t}}-\clrangle{\kappa_{l-1,t}}}q(z_n=t)\\
\nonumber & +\clrangle{\kappa_{l-1,t}} \clrbracket{q(z_n=t)\clrangle{\mu_{l-1,t}}^T \clrangle{\mu_{l,n}}}
\end{align}

\end{document}