\documentclass[letterpaper]{article}


%\usepackage{nips14submit_e,times}
\input{eqn_abbr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
%\usepackage{natbib}
\usepackage{hyperref}
\usepackage{url}
\usepackage{breqn}
\usepackage{refstyle}
\usepackage{graphicx}
%\usepackage{subfigure} 
\usepackage{caption}
\usepackage{subcaption}
\allowdisplaybreaks

\begin{document}
Probability distributions:
\begin{align}
\alpha \sim & Ga(10^{-6},10^{-6})\\
V_i|\alpha \sim & Be(1,\alpha)\\
\mu_t\sim & vMF(\mu_0,\kappa_0)\\
\kappa_t|a,b\sim & Ga(10^{-6},10^{-6})\\
\mathbf{z}_n|\mathbf{V}\sim & Mult(\pi(\mathbf{(V)}))\\
\mathbf{x}_n|\mathbf{z}_n\sim & vMF(\mu_{z_n},\kappa_{z_n})
\end{align}

Some handy reformulations,
\begin{align}
p(z_n|\bigcup_{i=1}^{\infty}V_i)=& \prod_{i=1}^{\infty}(1-V_i)^{1(z_n>i)}V_i^{1(z_n=i)}\\
p(x_n|z_n=i)=& \prod_{n=1}^{N} vMF(x_n|\mu_{z_n},\kappa_{z_n})^{1(z_n=i)}
\end{align}

\section{Update equations}
For $\alpha$,
\begin{align}
\nonumber&\prod_{i=1}^{\infty}p(V_i|\alpha)p(\alpha)\\
\nonumber\log q(\alpha)\propto &  \sum_{i=1}^{\infty}\clrbracket{ \log\clrbracket{\frac{\Gamma(1+\alpha)}{\Gamma(1)\Gamma(\alpha)}}+\alpha\clrangle{\log (1-V_i)}}+(10^{-6}-1)\log \alpha -(10^{-6})\alpha\\
\propto & (T+10^{-6}-1)\log \alpha-\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}} \alpha
\end{align}

For $V_i $
\begin{align}
\nonumber& \prod_{n=1}^{N}p(z_n|\bigcup_{i=1}^{\infty}V_i)\prod_{i=1}^{\infty}p(V_i|\alpha)\\
\nonumber \log q(V_i)\propto & \csum \clrangle{\log p(z_n|\bigcup_{i=1}^{\infty}V_i)}+\clrangle{\log p(V_i|\alpha)}\\
\nonumber \propto&\sum_{n=1}^{N}1(z_n>i)\log(1-V_i)+1(z_n=i)\log(V_i)+(\clrangle{\alpha}-1)\log (1-V_i)\\
q(V_i) \propto & \,V_i^{\sum_{n=1}^{N} q(z_n=i)+1-1}(1-V_i)^{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}-1}
\end{align}
Thus we have a beta distribution. The expectations $\clrangle{\log V_i}=\psi(\gamma_{1i})-\psi(\gamma_{1i}+\gamma_{2i})$ and $\clrangle{\log 1-V_i}=\psi(\gamma_{2i})-\psi(\gamma_{1i}+\gamma_{2i})$ are required.

For $z_n$
\begin{align}
\nonumber&\prod_{n=1}^{N} p(x_n|z_n)p(z_n|\cV)\\
\nonumber\log q(z_n)\propto &\csum 1(z_n=i)\clrangle{\log vMF(x_n|\mu_t,\kappa_t)}\\
\nonumber&+\sum_{i=1}^{\infty} 1(z_n>i)\clrangle{\log(1-V_i)}+1(z_n=i)\clrangle{\log V_i}\\
\log q(z_n=t)\propto &\clrbracket{z_n=t}\clrbracket{\clrangle{\log(V_t)}+\clrangle{\log vMF(x_n|\mu_t,\kappa_t)}+\sum_{i=1}^{t-1}\clrangle{\log(1-V_i)}}
\end{align}
A multinomial is obtained for each observation $\cx_n$.

For $\mu_t$,
\begin{align}
\nonumber&\prod_{n=1}^{N} p(x_n|z_n,\mu_t,\kappa_t)p(\mu_t|\mu,\kappa)\\
\nonumber\log q(\mu_t)\propto &\sum_{n=1}^{N} \clrangle{1(z_n=t)} \clrangle{\log vMF(x_n|\mu_t,\kappa_t) }+\log vMF(\mu_t|\mu,\kappa)\\
\nonumber\propto& \sum_{n=1}^{N} q(z_n=t) \clrangle{\kappa_t}x_n^T\mu_t+\kappa\mu^T\mu_t\\
\nonumber\propto& \clrbracket{\sum_{n=1}^{N} q(z_n=t) \clrangle{\kappa_t}x_n+\kappa\mu}^T\mu_t
\end{align}

For $\kappa_t$,
\begin{align}
\nonumber&\prod_{n=1}^{N} p(x_n|z_n,\mu_t,\kappa_t)^{1(z_n=t)}p(\kappa_t|c,d)\\
\nonumber \log q(\kappa_t)\propto& \clrbracket{(p/2-1)\log \kappa_t - \log I_{p/2-1}(\kappa_t)}\sum_{n=1}^{N}q(z_n=t)+\kappa_t \left(\sum_{n=1}^{N}q(z_n=t)\clrangle{\mu_t}^Tx_n\right)\\
\nonumber&-(1-10^{-6})\log(\kappa_t)-10^{-6}\kappa_t\\
\nonumber\frac{\partial \log q(\kappa_t)}{\partial \kappa_t}=&-\clrbracket{\frac{I_{p/2}(\kappa_t)}{I_{p/2-1}(\kappa_t)}}\sum_{n=1}^{N}q(z_n=t)+\left(\sum_{n=1}^{N}q(z_n=t)\clrangle{\mu_t}^Tx_n\right)-\frac{1-10^{-6}}{\kappa_t}-10^{-6}\\
%\approx & -\clrbracket{\frac{1}{p-2}\sum_{n=1}^{N}q(z_n=t)}\kappa_t+\left(\sum_{n=1}^{N}q(z_n=t)\clrangle{\mu_t}^Tx_n-10^{-6}\right)-\frac{1-10^{-6}}{\kappa_t} \label{eq:eta_deriv}
\nonumber\log q(\kappa_t)>&\clrbracket{-\sqrt{\kappa_t^2+C^2}+C\log\left(C+\sqrt{C^2+\kappa_t^2}\right)}\sum_{n=1}^{N}q(z_n=t)+\kappa_t \left(\sum_{n=1}^{N}q(z_n=t)\clrangle{\mu_t}^Tx_n\right)\\
\nonumber&-(1-10^{-6})\log(\kappa_t)-10^{-6}\kappa_t\\
\nonumber\log q(\kappa_t)>&\clrbracket{C\log \kappa_t-\kappa_t}\sum_{n=1}^{N}q(z_n=t)+\kappa_t \left(\sum_{n=1}^{N}q(z_n=t)\clrangle{\mu_t}^Tx_n\right)\\
\nonumber&-(1-10^{-6})\log(\kappa_t)-10^{-6}\kappa_t\\
\nonumber>&\clrbracket{C\sum_{n=1}^{N}q(z_n=t)+10^{-6}-1}\log \kappa_t-\clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\mu_t}^Tx_n}+10^{-6}}\kappa_t
\end{align}
where $C=\frac{p-1}{2}$.

Thus using the lower bound $q(\kappa_t)$ is $Ga(a,b)$ distributed where, $a=\frac{p-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}$ and $b=\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\mu_t}^Tx_n}+10^{-6}$.

\pagebreak
\section{Lower bound on likelihood}

\begin{align}
\nonumber\mathcal{L}=&\clrangle{\log \prod_{n=1}^{N}\clrbracket{p(\cx_n|\cz_n,\mu_{z_n},\kappa_{z_n})p(\cz_n|\mathbf{V})}\prod_{i=1}^{\infty}\clrbracket{p(\mathbf{V}_i|\alpha)p(\mu_t)p(\kappa_t)} p(\alpha)}\\
\nonumber&-\clrangle{\log \prod_{n=1}^{N}\prod_{t=1}^{T}q(z_n=t)\prod_{t=1}^{T}\clrbracket{q(\mu_t)q(\kappa_t)q(\mathbf{V_t})}q(\alpha)}\\
\end{align}
The log data likelihood $\clrangle{\log p(\cx,\ceta_1,\ceta_2,V,\alpha)}$ is shown below,
\begin{align}
\nonumber \clrangle{\log p(\cx,\ceta_1,\ceta_2,V,\alpha)} = & \clrangle{\log p(\alpha)}+\csumt\clrangle{\log p(V_t|\alpha)}+\csumt\clrangle{\log p(\mu_t)}\\
\nonumber&+\csumt\clrangle{\log p(\kappa_t)}+\csumn\csumt \clrangle{\log p(z_n=t|\cV)}+\csumn\csumt\clrangle{\log p(\cx_n|z_n=t)}\\
\nonumber \clrangle{\log p(\alpha)}= &(10^{-6}-1)\clrangle{\log \alpha} -(10^{-6})\clrangle{\alpha}\\
\nonumber \clrangle{\log p(V_t|\alpha)} & = \clrangle{\log \alpha}+\clrangle{\alpha-1}\clrangle{\log (1-V_t)}\\
\nonumber \clrangle{\log p(\mu_t)} & = \kappa\mu^T\clrangle{\mu_t}\\
\nonumber \clrangle{\log p(\kappa_t)} & = (10^{-6}-1)\clrangle{\log(\kappa_t)}-10^{-6}\clrangle{\kappa_t}\\
\nonumber \clrangle{\log p\clrbracket{z_n=t|\cV}} & = \clrbracket{q(z_n>t)\clrangle{\log(1-V_t)}+q(z_n=t)\clrangle{\log V_t}} \\
\nonumber \clrangle{\log p(\cx_n|z_n=t,\mu_{.},\kappa_{.})}& = \clrbracket{\clrangle{(p/2-1)\log \kappa_t - \log I_{p/2-1}(\kappa_t)}q(z_n=t)+\clrangle{\kappa_t} q(z_n=t)\clrangle{\mu_t}^T \cx_n}\\
\nonumber & > \clrbracket{\clrbracket{\frac{p-1}{2}}\clrangle{\log \kappa_t}-\clrangle{\kappa_t}}q(z_n=t)+\clrangle{\kappa_t} \clrbracket{q(z_n=t)\clrangle{\mu_t}^T \cx_n}
\end{align}

Similarly the negative log approximate expectation $-\clrangle{\log q(V)q(\ceta_1)q(\ceta_2)q(z_n)q(\alpha)}$ is shown below,
%\begin{align}
%\nonumber -\clrangle{\log \prod_{i=1} q(l_i)} & = -\Bigg(\clrangle{\log q(\alpha)}+\csumt \clrangle{\log q(V_t)}+\csumt \clrangle{\log q(\mu_t)}+\csumt \clrangle{\log q(\kappa_t)}+\\
%\nonumber &\csumn\csumt\clrangle{\log q(z_n=t)}\Bigg)\\
%\nonumber-\clrangle{\log q(\alpha)} & = -(T+10^{-6})\log\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}}+\log \Gamma\clrbracket{T+10^{-6}}\\
%\nonumber &-(T+10^{-6}-1)\clrangle{\log \alpha}+\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}} \clrangle{\alpha}\\
%\nonumber-\clrangle{\log q(V_t)} = &\sum_{t=1}^{T}\Bigg[\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1}+\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
%\nonumber &-\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1+\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
%\nonumber &-\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1-1}\clrangle{\log V_i}-\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}-1}\clrangle{\log (1-V_i)}\\
%\nonumber-\clrangle{\log q(\mu_t)} = & \log I_{p/2-1}(\kappa_t)-(p/2-1)\log(\kappa_t)-\clrbracket{\sum_{n=1}^{N} q(z_n=t) \clrangle{\kappa_t}x_n+\kappa\mu}^T\clrangle{\mu_t}\\
%\nonumber-\clrangle{\log q(\kappa_t)} = & -\clrbracket{\frac{p-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}}\log \clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\mu_t}^Tx_n}+10^{-6}}\\
%\nonumber &+\log \Gamma \clrbracket{\frac{p-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}}-\clrbracket{\frac{p-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}-1}\clrangle{\log \kappa_t}\\
%\nonumber & +\clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\mu_t}^Tx_n}+10^{-6}}\clrangle{\kappa_t} \\
%\nonumber-\clrangle{\log q(z_n=t)} = & -q \clrbracket{z_n=t} \log q \clrbracket{z_n=t}
%\end{align}
\begin{align}
\nonumber -\clrangle{\log \prod_{i=1} q(l_i)} & = -\Bigg(\clrangle{\log q(\alpha)}+\csumt \clrangle{\log q(V_t)}+\csumt \clrangle{\log q(\mu_t)}+\csumt \clrangle{\log q(\kappa_t)}+\\
\nonumber &\csumn\csumt\clrangle{\log q(z_n=t)}\Bigg)\\
\nonumber-\clrangle{\log q(\alpha)} & = -(T+10^{-6})\log\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}}+\log \Gamma\clrbracket{T+10^{-6}}\\
\nonumber &-(T+10^{-6}-1)\clrangle{\log \alpha}+\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}} \clrangle{\alpha}\\
\nonumber-\clrangle{\log q(V_t)} = &\sum_{t=1}^{T}\Bigg[\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1}+\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
\nonumber &-\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1+\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
\nonumber &-\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1-1}\clrangle{\log V_i}-\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}-1}\clrangle{\log (1-V_i)}\\
\nonumber-\clrangle{\log q(\mu_t)} = & \log I_{p/2-1}(\kappa_t)-(p/2-1)\log(\kappa_t)-\clrbracket{\sum_{n=1}^{N} q(z_n=t) \clrangle{\kappa_t}x_n+\kappa\mu}^T\clrangle{\mu_t}\\
\nonumber-\clrangle{\log q(\kappa_t)} = & -\clrbracket{\frac{p-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}}\log \clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\mu_t}^Tx_n}+10^{-6}}\\
\nonumber &+\log \Gamma \clrbracket{\frac{p-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}}-\clrbracket{\frac{p-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}-1}\clrangle{\log \kappa_t}\\
\nonumber & +\clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\mu_t}^Tx_n}+10^{-6}}\clrangle{\kappa_t} \\
\nonumber-\clrangle{\log q(z_n=t)} = & -q \clrbracket{z_n=t} \log q \clrbracket{z_n=t}
\end{align}

Thus the subsequent lower bound is obtained,
\begin{align}
\nonumber \mathcal{L}>  & -(T+10^{-6}) \log\clrbracket{10^{-6}-\sum_{i=1}^{T} \clrangle{\log (1-V_i)}} +\log \Gamma\clrbracket{T+10^{-6}}\\
\nonumber &+\sum_{t=1}^{T}\Bigg[\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1}+\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}\\
\nonumber &-\log \Gamma\clrbracket{\sum_{n=1}^{N} q(z_n=i)+1+\sum_{n=1}^{N} q(z_n>i)+\clrangle{\alpha}}-\clrangle{\alpha}\clrangle{\log(1-V_t)}\\
\nonumber &+\log I_{p/2-1}(\kappa_t)-(p/2-1)\log(\kappa_t)\\
\nonumber & -\clrbracket{\frac{p-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}}\log \clrbracket{\sum_{n=1}^{N}q(z_n=t)\clrbracket{1-\clrangle{\mu_t}^Tx_n}+10^{-6}}\\
\nonumber &+\log \Gamma \clrbracket{\frac{p-1}{2}\sum_{n=1}^{N}q(z_n=t)+10^{-6}} -\sum_{n=1}^{N}q(z_n=t)\clrbracket{\clrangle{\mu_t}^Tx_n}\clrangle{\kappa_t} \Bigg]\\
\nonumber & -\sum_{n=1}^{N}\sum_{t=1}^{T}q \clrbracket{z_n=t} \log \phi_{nt}
\end{align}
\input{appendix}

\end{document}